<font>
  <info face="gotham_ultra" size="72" bold="0" italic="1" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="58" scaleW="735" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="gotham_ultra.png"/>
  </pages>
  <chars count="91">
    <char id="97" x="2" y="2" width="52" height="49" xoffset="0" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="98" x="2" y="53" width="59" height="62" xoffset="-3" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="99" x="2" y="117" width="50" height="50" xoffset="1" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="100" x="2" y="169" width="62" height="62" xoffset="1" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="101" x="54" y="117" width="50" height="50" xoffset="1" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="102" x="63" y="2" width="47" height="61" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="103" x="2" y="233" width="64" height="60" xoffset="-4" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="104" x="66" y="169" width="57" height="61" xoffset="-3" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="105" x="106" y="65" width="40" height="61" xoffset="-3" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="106" x="2" y="295" width="47" height="73" xoffset="-10" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="112" y="2" width="62" height="61" xoffset="-3" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="108" x="2" y="370" width="39" height="61" xoffset="-3" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="109" x="2" y="433" width="82" height="49" xoffset="-3" yoffset="17" xadvance="73" page="0" chnl="15"/>
    <char id="110" x="43" y="370" width="57" height="49" xoffset="-3" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="111" x="51" y="295" width="52" height="50" xoffset="1" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="112" x="68" y="232" width="62" height="60" xoffset="-6" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="113" x="86" y="421" width="59" height="60" xoffset="1" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="114" x="102" y="347" width="48" height="48" xoffset="-3" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="115" x="105" y="294" width="53" height="50" xoffset="-4" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="116" x="125" y="128" width="42" height="58" xoffset="2" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="117" x="148" y="65" width="57" height="49" xoffset="1" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="118" x="176" y="2" width="56" height="48" xoffset="6" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="119" x="132" y="188" width="71" height="48" xoffset="6" yoffset="18" xadvance="64" page="0" chnl="15"/>
    <char id="120" x="132" y="238" width="64" height="48" xoffset="-5" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="121" x="169" y="116" width="66" height="59" xoffset="-4" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="122" x="207" y="52" width="58" height="48" xoffset="-5" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="65" x="147" y="397" width="69" height="59" xoffset="-6" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="66" x="160" y="288" width="64" height="59" xoffset="-3" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="67" x="205" y="177" width="62" height="61" xoffset="3" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="68" x="237" y="102" width="65" height="59" xoffset="-3" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="69" x="267" y="2" width="66" height="59" xoffset="-3" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="70" x="218" y="349" width="65" height="59" xoffset="-3" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="71" x="218" y="410" width="63" height="61" xoffset="2" yoffset="6" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="283" y="410" width="71" height="59" xoffset="-3" yoffset="7" xadvance="57" page="0" chnl="15"/>
    <char id="73" x="226" y="240" width="39" height="59" xoffset="-2" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="74" x="267" y="240" width="58" height="60" xoffset="-3" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="75" x="269" y="163" width="72" height="59" xoffset="-3" yoffset="7" xadvance="54" page="0" chnl="15"/>
    <char id="76" x="304" y="63" width="53" height="59" xoffset="-3" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="77" x="335" y="2" width="79" height="59" xoffset="-3" yoffset="7" xadvance="64" page="0" chnl="15"/>
    <char id="78" x="285" y="302" width="73" height="59" xoffset="-3" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="79" x="327" y="224" width="63" height="61" xoffset="3" yoffset="6" xadvance="59" page="0" chnl="15"/>
    <char id="80" x="343" y="124" width="62" height="59" xoffset="-3" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="81" x="356" y="363" width="63" height="63" xoffset="3" yoffset="6" xadvance="59" page="0" chnl="15"/>
    <char id="82" x="359" y="63" width="64" height="59" xoffset="-3" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="83" x="360" y="287" width="63" height="61" xoffset="-4" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="84" x="416" y="2" width="59" height="59" xoffset="5" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="85" x="356" y="428" width="66" height="60" xoffset="3" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="86" x="421" y="350" width="66" height="59" xoffset="7" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="87" x="424" y="411" width="89" height="59" xoffset="8" yoffset="7" xadvance="81" page="0" chnl="15"/>
    <char id="88" x="392" y="185" width="78" height="59" xoffset="-7" yoffset="7" xadvance="54" page="0" chnl="15"/>
    <char id="89" x="407" y="124" width="65" height="59" xoffset="6" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="90" x="425" y="63" width="69" height="59" xoffset="-5" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="33" x="477" y="2" width="40" height="59" xoffset="-2" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="59" x="425" y="246" width="40" height="60" xoffset="-7" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="37" x="467" y="246" width="72" height="60" xoffset="5" yoffset="6" xadvance="72" page="0" chnl="15"/>
    <char id="58" x="63" y="65" width="36" height="48" xoffset="-3" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="63" x="489" y="308" width="47" height="60" xoffset="3" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="42" x="226" y="301" width="39" height="39" xoffset="5" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="40" x="474" y="124" width="44" height="70" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="41" x="519" y="2" width="44" height="70" xoffset="-3" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="95" x="2" y="490" width="56" height="17" xoffset="-9" yoffset="61" xadvance="45" page="0" chnl="15"/>
    <char id="43" x="152" y="349" width="50" height="46" xoffset="4" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="45" x="102" y="397" width="38" height="22" xoffset="2" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="285" y="363" width="56" height="42" xoffset="1" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="46" x="392" y="246" width="30" height="25" xoffset="-3" yoffset="41" xadvance="23" page="0" chnl="15"/>
    <char id="44" x="267" y="63" width="34" height="37" xoffset="-7" yoffset="41" xadvance="23" page="0" chnl="15"/>
    <char id="47" x="515" y="370" width="72" height="75" xoffset="-11" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="124" x="520" y="74" width="20" height="75" xoffset="8" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="34" x="147" y="473" width="53" height="37" xoffset="3" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="39" x="304" y="124" width="34" height="37" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="64" x="520" y="151" width="73" height="71" xoffset="3" yoffset="6" xadvance="70" page="0" chnl="15"/>
    <char id="35" x="538" y="308" width="63" height="59" xoffset="0" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="36" x="542" y="74" width="63" height="70" xoffset="-2" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="94" x="60" y="484" width="41" height="23" xoffset="7" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="38" x="515" y="447" width="59" height="61" xoffset="0" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="123" x="565" y="2" width="51" height="70" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="125" x="541" y="224" width="50" height="70" xoffset="-5" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="91" x="593" y="224" width="52" height="68" xoffset="-3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="595" y="146" width="52" height="68" xoffset="-6" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="48" x="576" y="447" width="58" height="61" xoffset="3" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="49" x="607" y="74" width="39" height="59" xoffset="5" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="50" x="618" y="2" width="59" height="60" xoffset="-3" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="51" x="589" y="369" width="63" height="60" xoffset="-3" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="52" x="603" y="294" width="62" height="59" xoffset="-1" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="53" x="647" y="216" width="60" height="60" xoffset="-3" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="54" x="636" y="431" width="57" height="61" xoffset="3" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="55" x="654" y="355" width="62" height="59" xoffset="-1" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="56" x="667" y="278" width="56" height="60" xoffset="1" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="57" x="648" y="64" width="57" height="61" xoffset="0" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="60" x="679" y="2" width="54" height="51" xoffset="5" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="62" x="649" y="127" width="54" height="51" xoffset="1" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>