<font>
  <info face="gillsans_ultrabold" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="0,0" outline="0"/>
  <common lineHeight="90" base="55" scaleW="600" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="gillsans_ultrabold.png"/>
  </pages>
  <chars count="78">
    <char id="97" x="4" y="4" width="46" height="45" xoffset="3" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="98" x="4" y="53" width="53" height="56" xoffset="4" yoffset="1" xadvance="57" page="0" chnl="15"/>
    <char id="99" x="4" y="113" width="42" height="46" xoffset="3" yoffset="11" xadvance="47" page="0" chnl="15"/>
    <char id="100" x="4" y="163" width="53" height="56" xoffset="3" yoffset="1" xadvance="58" page="0" chnl="15"/>
    <char id="101" x="50" y="113" width="47" height="46" xoffset="3" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="102" x="61" y="4" width="41" height="57" xoffset="2" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="103" x="4" y="223" width="50" height="56" xoffset="3" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="104" x="4" y="283" width="52" height="56" xoffset="4" yoffset="1" xadvance="58" page="0" chnl="15"/>
    <char id="105" x="4" y="343" width="24" height="57" xoffset="4" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="106" x="4" y="404" width="32" height="69" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="58" y="223" width="54" height="56" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="108" x="61" y="163" width="24" height="56" xoffset="4" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="109" x="89" y="163" width="81" height="45" xoffset="4" yoffset="12" xadvance="86" page="0" chnl="15"/>
    <char id="110" x="32" y="343" width="53" height="45" xoffset="4" yoffset="12" xadvance="58" page="0" chnl="15"/>
    <char id="111" x="60" y="283" width="49" height="46" xoffset="3" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="112" x="101" y="65" width="53" height="57" xoffset="4" yoffset="12" xadvance="58" page="0" chnl="15"/>
    <char id="113" x="106" y="4" width="53" height="56" xoffset="3" yoffset="12" xadvance="58" page="0" chnl="15"/>
    <char id="114" x="158" y="64" width="46" height="45" xoffset="4" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="115" x="158" y="113" width="45" height="46" xoffset="0" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="116" x="40" y="392" width="42" height="57" xoffset="-2" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="117" x="40" y="453" width="52" height="45" xoffset="3" yoffset="12" xadvance="58" page="0" chnl="15"/>
    <char id="118" x="163" y="4" width="55" height="44" xoffset="0" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="119" x="86" y="392" width="73" height="44" xoffset="0" yoffset="12" xadvance="71" page="0" chnl="15"/>
    <char id="120" x="89" y="333" width="63" height="44" xoffset="1" yoffset="12" xadvance="61" page="0" chnl="15"/>
    <char id="121" x="96" y="440" width="55" height="56" xoffset="0" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="122" x="113" y="283" width="48" height="44" xoffset="1" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="65" x="156" y="331" width="73" height="56" xoffset="0" yoffset="1" xadvance="71" page="0" chnl="15"/>
    <char id="66" x="116" y="212" width="58" height="56" xoffset="5" yoffset="1" xadvance="63" page="0" chnl="15"/>
    <char id="67" x="155" y="440" width="54" height="58" xoffset="4" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="68" x="213" y="391" width="59" height="56" xoffset="5" yoffset="1" xadvance="64" page="0" chnl="15"/>
    <char id="69" x="213" y="451" width="47" height="56" xoffset="5" yoffset="1" xadvance="52" page="0" chnl="15"/>
    <char id="70" x="264" y="451" width="46" height="56" xoffset="5" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="71" x="178" y="163" width="58" height="58" xoffset="4" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="72" x="178" y="225" width="62" height="56" xoffset="5" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="73" x="233" y="285" width="26" height="56" xoffset="5" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="74" x="208" y="52" width="38" height="57" xoffset="0" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="75" x="240" y="113" width="64" height="56" xoffset="5" yoffset="1" xadvance="68" page="0" chnl="15"/>
    <char id="76" x="250" y="4" width="47" height="56" xoffset="5" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="77" x="301" y="4" width="68" height="56" xoffset="5" yoffset="1" xadvance="76" page="0" chnl="15"/>
    <char id="78" x="244" y="173" width="55" height="56" xoffset="5" yoffset="1" xadvance="64" page="0" chnl="15"/>
    <char id="79" x="263" y="233" width="57" height="58" xoffset="3" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="80" x="303" y="173" width="56" height="56" xoffset="5" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="81" x="263" y="295" width="62" height="58" xoffset="3" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="82" x="324" y="233" width="61" height="56" xoffset="5" yoffset="1" xadvance="65" page="0" chnl="15"/>
    <char id="83" x="276" y="357" width="53" height="58" xoffset="1" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="84" x="329" y="293" width="50" height="56" xoffset="1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="85" x="314" y="419" width="56" height="57" xoffset="4" yoffset="1" xadvance="62" page="0" chnl="15"/>
    <char id="86" x="333" y="353" width="62" height="56" xoffset="1" yoffset="1" xadvance="61" page="0" chnl="15"/>
    <char id="87" x="383" y="293" width="91" height="56" xoffset="0" yoffset="1" xadvance="88" page="0" chnl="15"/>
    <char id="88" x="374" y="413" width="71" height="56" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="89" x="399" y="353" width="67" height="56" xoffset="0" yoffset="1" xadvance="65" page="0" chnl="15"/>
    <char id="90" x="449" y="413" width="60" height="56" xoffset="1" yoffset="1" xadvance="59" page="0" chnl="15"/>
    <char id="33" x="308" y="64" width="26" height="58" xoffset="3" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="37" x="338" y="64" width="76" height="58" xoffset="2" yoffset="0" xadvance="77" page="0" chnl="15"/>
    <char id="58" x="470" y="353" width="25" height="48" xoffset="3" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="63" x="363" y="126" width="39" height="58" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="42" x="373" y="4" width="49" height="50" xoffset="3" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="40" x="389" y="188" width="37" height="69" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="41" x="418" y="58" width="37" height="69" xoffset="1" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="45" x="207" y="113" width="27" height="16" xoffset="3" yoffset="27" xadvance="30" page="0" chnl="15"/>
    <char id="46" x="207" y="133" width="25" height="25" xoffset="3" yoffset="32" xadvance="29" page="0" chnl="15"/>
    <char id="44" x="233" y="345" width="26" height="35" xoffset="3" yoffset="32" xadvance="29" page="0" chnl="15"/>
    <char id="47" x="430" y="131" width="27" height="62" xoffset="-2" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="61" y="65" width="35" height="21" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="406" y="131" width="17" height="21" xoffset="3" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="64" x="430" y="197" width="57" height="64" xoffset="-1" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="36" x="478" y="265" width="58" height="58" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="38" x="499" y="327" width="66" height="58" xoffset="3" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="48" x="513" y="389" width="57" height="58" xoffset="3" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="49" x="513" y="451" width="26" height="57" xoffset="19" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="50" x="543" y="451" width="45" height="57" xoffset="9" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="51" x="459" y="4" width="43" height="56" xoffset="12" yoffset="1" xadvance="61" page="0" chnl="15"/>
    <char id="52" x="459" y="64" width="56" height="56" xoffset="3" yoffset="1" xadvance="61" page="0" chnl="15"/>
    <char id="53" x="461" y="124" width="52" height="57" xoffset="6" yoffset="1" xadvance="61" page="0" chnl="15"/>
    <char id="54" x="491" y="185" width="58" height="57" xoffset="3" yoffset="1" xadvance="61" page="0" chnl="15"/>
    <char id="55" x="506" y="4" width="51" height="56" xoffset="8" yoffset="1" xadvance="61" page="0" chnl="15"/>
    <char id="56" x="540" y="246" width="56" height="58" xoffset="4" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="57" x="517" y="124" width="58" height="57" xoffset="3" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
  </chars>
  <kernings count="207">
    <kerning first="32" second="65" amount="-6"/>
    <kerning first="32" second="84" amount="-6"/>
    <kerning first="32" second="86" amount="-9"/>
    <kerning first="32" second="87" amount="-6"/>
    <kerning first="32" second="89" amount="-13"/>
    <kerning first="44" second="32" amount="-4"/>
    <kerning first="46" second="32" amount="-4"/>
    <kerning first="58" second="32" amount="-4"/>
    <kerning first="65" second="67" amount="-4"/>
    <kerning first="65" second="71" amount="-4"/>
    <kerning first="65" second="79" amount="-4"/>
    <kerning first="65" second="81" amount="-4"/>
    <kerning first="65" second="84" amount="-6"/>
    <kerning first="65" second="85" amount="-5"/>
    <kerning first="65" second="86" amount="-7"/>
    <kerning first="65" second="87" amount="-6"/>
    <kerning first="65" second="89" amount="-10"/>
    <kerning first="65" second="118" amount="-5"/>
    <kerning first="65" second="119" amount="-4"/>
    <kerning first="65" second="121" amount="-5"/>
    <kerning first="66" second="44" amount="-1"/>
    <kerning first="66" second="46" amount="-1"/>
    <kerning first="67" second="44" amount="1"/>
    <kerning first="67" second="46" amount="1"/>
    <kerning first="67" second="65" amount="-1"/>
    <kerning first="68" second="44" amount="-3"/>
    <kerning first="68" second="46" amount="-3"/>
    <kerning first="68" second="65" amount="-3"/>
    <kerning first="68" second="86" amount="-3"/>
    <kerning first="68" second="87" amount="-3"/>
    <kerning first="68" second="89" amount="-8"/>
    <kerning first="70" second="44" amount="-6"/>
    <kerning first="70" second="46" amount="-6"/>
    <kerning first="70" second="65" amount="-5"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="101" amount="-1"/>
    <kerning first="70" second="111" amount="-1"/>
    <kerning first="70" second="114" amount="-1"/>
    <kerning first="71" second="44" amount="2"/>
    <kerning first="71" second="46" amount="1"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="101" amount="-1"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="121" amount="-3"/>
    <kerning first="76" second="84" amount="-6"/>
    <kerning first="76" second="86" amount="-7"/>
    <kerning first="76" second="87" amount="-7"/>
    <kerning first="76" second="89" amount="-12"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="78" second="65" amount="-1"/>
    <kerning first="79" second="44" amount="-3"/>
    <kerning first="79" second="46" amount="-3"/>
    <kerning first="79" second="65" amount="-4"/>
    <kerning first="79" second="84" amount="-1"/>
    <kerning first="79" second="86" amount="-4"/>
    <kerning first="79" second="87" amount="-3"/>
    <kerning first="79" second="88" amount="-4"/>
    <kerning first="79" second="89" amount="-7"/>
    <kerning first="80" second="44" amount="-11"/>
    <kerning first="80" second="46" amount="-11"/>
    <kerning first="80" second="65" amount="-6"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="101" amount="-1"/>
    <kerning first="80" second="111" amount="-1"/>
    <kerning first="82" second="79" amount="-1"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="85" amount="-1"/>
    <kerning first="82" second="86" amount="-3"/>
    <kerning first="82" second="87" amount="-3"/>
    <kerning first="82" second="89" amount="-5"/>
    <kerning first="84" second="44" amount="-9"/>
    <kerning first="84" second="45" amount="-9"/>
    <kerning first="84" second="46" amount="-9"/>
    <kerning first="84" second="65" amount="-6"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="0"/>
    <kerning first="84" second="121" amount="0"/>
    <kerning first="85" second="44" amount="-2"/>
    <kerning first="85" second="46" amount="-2"/>
    <kerning first="85" second="65" amount="-5"/>
    <kerning first="86" second="44" amount="-9"/>
    <kerning first="86" second="45" amount="-7"/>
    <kerning first="86" second="46" amount="-9"/>
    <kerning first="86" second="58" amount="-2"/>
    <kerning first="86" second="65" amount="-7"/>
    <kerning first="86" second="71" amount="-4"/>
    <kerning first="86" second="79" amount="-4"/>
    <kerning first="86" second="97" amount="-6"/>
    <kerning first="86" second="101" amount="-6"/>
    <kerning first="86" second="105" amount="-3"/>
    <kerning first="86" second="111" amount="-6"/>
    <kerning first="86" second="117" amount="-4"/>
    <kerning first="87" second="44" amount="-7"/>
    <kerning first="87" second="45" amount="-6"/>
    <kerning first="87" second="46" amount="-7"/>
    <kerning first="87" second="58" amount="-2"/>
    <kerning first="87" second="65" amount="-6"/>
    <kerning first="87" second="79" amount="-3"/>
    <kerning first="87" second="97" amount="-6"/>
    <kerning first="87" second="101" amount="-5"/>
    <kerning first="87" second="104" amount="-1"/>
    <kerning first="87" second="105" amount="-3"/>
    <kerning first="87" second="111" amount="-5"/>
    <kerning first="87" second="117" amount="-3"/>
    <kerning first="87" second="121" amount="-2"/>
    <kerning first="89" second="44" amount="-13"/>
    <kerning first="89" second="45" amount="-14"/>
    <kerning first="89" second="46" amount="-13"/>
    <kerning first="89" second="58" amount="-3"/>
    <kerning first="89" second="65" amount="-10"/>
    <kerning first="89" second="79" amount="-7"/>
    <kerning first="89" second="83" amount="-4"/>
    <kerning first="89" second="97" amount="-9"/>
    <kerning first="89" second="101" amount="-10"/>
    <kerning first="89" second="105" amount="-6"/>
    <kerning first="89" second="111" amount="-11"/>
    <kerning first="89" second="117" amount="-7"/>
    <kerning first="97" second="116" amount="-1"/>
    <kerning first="97" second="118" amount="-3"/>
    <kerning first="97" second="119" amount="-4"/>
    <kerning first="97" second="121" amount="-3"/>
    <kerning first="98" second="44" amount="-2"/>
    <kerning first="98" second="46" amount="-2"/>
    <kerning first="98" second="98" amount="-1"/>
    <kerning first="98" second="108" amount="-1"/>
    <kerning first="98" second="118" amount="-4"/>
    <kerning first="98" second="121" amount="-4"/>
    <kerning first="100" second="100" amount="-2"/>
    <kerning first="100" second="118" amount="-1"/>
    <kerning first="101" second="103" amount="0"/>
    <kerning first="101" second="118" amount="-3"/>
    <kerning first="101" second="119" amount="-2"/>
    <kerning first="101" second="120" amount="-3"/>
    <kerning first="101" second="121" amount="-3"/>
    <kerning first="102" second="44" amount="-2"/>
    <kerning first="102" second="46" amount="-2"/>
    <kerning first="102" second="97" amount="-1"/>
    <kerning first="102" second="101" amount="-1"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="102" second="111" amount="-1"/>
    <kerning first="104" second="121" amount="-2"/>
    <kerning first="105" second="118" amount="-1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="121" amount="-1"/>
    <kerning first="108" second="119" amount="-1"/>
    <kerning first="109" second="121" amount="-3"/>
    <kerning first="110" second="118" amount="-3"/>
    <kerning first="110" second="121" amount="-3"/>
    <kerning first="111" second="44" amount="-2"/>
    <kerning first="111" second="46" amount="-2"/>
    <kerning first="111" second="103" amount="-1"/>
    <kerning first="111" second="118" amount="-4"/>
    <kerning first="111" second="119" amount="-3"/>
    <kerning first="111" second="120" amount="-5"/>
    <kerning first="111" second="121" amount="-4"/>
    <kerning first="112" second="44" amount="-2"/>
    <kerning first="112" second="46" amount="-2"/>
    <kerning first="112" second="121" amount="-3"/>
    <kerning first="114" second="44" amount="-9"/>
    <kerning first="114" second="46" amount="-9"/>
    <kerning first="114" second="58" amount="3"/>
    <kerning first="114" second="97" amount="-2"/>
    <kerning first="114" second="99" amount="-3"/>
    <kerning first="114" second="100" amount="-2"/>
    <kerning first="114" second="101" amount="-2"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="105" amount="-1"/>
    <kerning first="114" second="107" amount="-1"/>
    <kerning first="114" second="108" amount="-1"/>
    <kerning first="114" second="109" amount="-1"/>
    <kerning first="114" second="110" amount="-1"/>
    <kerning first="114" second="111" amount="-2"/>
    <kerning first="114" second="112" amount="-1"/>
    <kerning first="114" second="113" amount="-2"/>
    <kerning first="114" second="114" amount="-1"/>
    <kerning first="114" second="116" amount="2"/>
    <kerning first="114" second="117" amount="-1"/>
    <kerning first="114" second="118" amount="1"/>
    <kerning first="114" second="121" amount="1"/>
    <kerning first="115" second="119" amount="-1"/>
    <kerning first="118" second="44" amount="-7"/>
    <kerning first="118" second="46" amount="-7"/>
    <kerning first="118" second="97" amount="-3"/>
    <kerning first="118" second="101" amount="-4"/>
    <kerning first="118" second="111" amount="-3"/>
    <kerning first="119" second="44" amount="-7"/>
    <kerning first="119" second="46" amount="-7"/>
    <kerning first="119" second="97" amount="-3"/>
    <kerning first="119" second="101" amount="-4"/>
    <kerning first="119" second="104" amount="-1"/>
    <kerning first="119" second="111" amount="-4"/>
    <kerning first="120" second="101" amount="-3"/>
    <kerning first="121" second="44" amount="-8"/>
    <kerning first="121" second="46" amount="-8"/>
    <kerning first="121" second="97" amount="-4"/>
    <kerning first="121" second="101" amount="-3"/>
    <kerning first="121" second="111" amount="-3"/>
    <kerning first="122" second="101" amount="-1"/>
    <kerning first="122" second="111" amount="-1"/>
  </kernings>
</font>