<font>
  <info face="thick" size="96" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="96" base="78" scaleW="734" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="thick.png"/>
  </pages>
  <chars count="88">
    <char id="97" x="2" y="2" width="68" height="68" xoffset="-1" yoffset="9" xadvance="66" page="0" chnl="15"/>
    <char id="98" x="2" y="72" width="53" height="68" xoffset="7" yoffset="10" xadvance="63" page="0" chnl="15"/>
    <char id="99" x="2" y="142" width="67" height="69" xoffset="4" yoffset="9" xadvance="73" page="0" chnl="15"/>
    <char id="100" x="57" y="72" width="58" height="68" xoffset="7" yoffset="10" xadvance="69" page="0" chnl="15"/>
    <char id="101" x="72" y="2" width="43" height="68" xoffset="7" yoffset="10" xadvance="55" page="0" chnl="15"/>
    <char id="102" x="2" y="213" width="42" height="68" xoffset="7" yoffset="10" xadvance="52" page="0" chnl="15"/>
    <char id="103" x="2" y="283" width="67" height="69" xoffset="4" yoffset="9" xadvance="74" page="0" chnl="15"/>
    <char id="104" x="46" y="213" width="56" height="68" xoffset="7" yoffset="10" xadvance="70" page="0" chnl="15"/>
    <char id="105" x="71" y="142" width="34" height="68" xoffset="5" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="106" x="2" y="354" width="51" height="68" xoffset="2" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="107" x="2" y="424" width="61" height="68" xoffset="7" yoffset="7" xadvance="69" page="0" chnl="15"/>
    <char id="108" x="55" y="354" width="42" height="68" xoffset="7" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="109" x="71" y="283" width="66" height="68" xoffset="7" yoffset="10" xadvance="80" page="0" chnl="15"/>
    <char id="110" x="104" y="212" width="58" height="68" xoffset="7" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="111" x="65" y="424" width="69" height="70" xoffset="4" yoffset="9" xadvance="76" page="0" chnl="15"/>
    <char id="112" x="107" y="142" width="54" height="68" xoffset="7" yoffset="10" xadvance="63" page="0" chnl="15"/>
    <char id="113" x="117" y="2" width="71" height="70" xoffset="4" yoffset="9" xadvance="76" page="0" chnl="15"/>
    <char id="114" x="99" y="353" width="57" height="68" xoffset="7" yoffset="10" xadvance="67" page="0" chnl="15"/>
    <char id="115" x="136" y="423" width="55" height="70" xoffset="4" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="116" x="139" y="282" width="50" height="68" xoffset="2" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="117" x="158" y="352" width="53" height="69" xoffset="7" yoffset="10" xadvance="66" page="0" chnl="15"/>
    <char id="118" x="193" y="423" width="65" height="68" xoffset="0" yoffset="10" xadvance="64" page="0" chnl="15"/>
    <char id="119" x="163" y="74" width="90" height="68" xoffset="1" yoffset="10" xadvance="91" page="0" chnl="15"/>
    <char id="120" x="190" y="2" width="63" height="68" xoffset="1" yoffset="10" xadvance="64" page="0" chnl="15"/>
    <char id="121" x="164" y="144" width="63" height="68" xoffset="0" yoffset="10" xadvance="61" page="0" chnl="15"/>
    <char id="122" x="191" y="214" width="54" height="68" xoffset="2" yoffset="10" xadvance="59" page="0" chnl="15"/>
    <char id="65" x="229" y="144" width="68" height="68" xoffset="-1" yoffset="9" xadvance="66" page="0" chnl="15"/>
    <char id="66" x="213" y="284" width="53" height="68" xoffset="7" yoffset="10" xadvance="63" page="0" chnl="15"/>
    <char id="67" x="255" y="2" width="67" height="69" xoffset="4" yoffset="9" xadvance="73" page="0" chnl="15"/>
    <char id="68" x="247" y="214" width="58" height="68" xoffset="7" yoffset="10" xadvance="69" page="0" chnl="15"/>
    <char id="69" x="255" y="73" width="43" height="68" xoffset="7" yoffset="10" xadvance="55" page="0" chnl="15"/>
    <char id="70" x="299" y="143" width="42" height="68" xoffset="7" yoffset="10" xadvance="52" page="0" chnl="15"/>
    <char id="71" x="324" y="2" width="67" height="69" xoffset="4" yoffset="9" xadvance="74" page="0" chnl="15"/>
    <char id="72" x="300" y="73" width="56" height="68" xoffset="7" yoffset="10" xadvance="70" page="0" chnl="15"/>
    <char id="73" x="260" y="354" width="34" height="68" xoffset="5" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="74" x="268" y="284" width="51" height="68" xoffset="2" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="75" x="307" y="213" width="61" height="68" xoffset="7" yoffset="7" xadvance="69" page="0" chnl="15"/>
    <char id="76" x="343" y="143" width="42" height="68" xoffset="7" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="77" x="358" y="73" width="66" height="68" xoffset="7" yoffset="10" xadvance="80" page="0" chnl="15"/>
    <char id="78" x="393" y="2" width="58" height="68" xoffset="7" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="79" x="260" y="424" width="69" height="70" xoffset="4" yoffset="9" xadvance="76" page="0" chnl="15"/>
    <char id="80" x="296" y="354" width="54" height="68" xoffset="7" yoffset="10" xadvance="63" page="0" chnl="15"/>
    <char id="81" x="331" y="424" width="71" height="70" xoffset="4" yoffset="9" xadvance="76" page="0" chnl="15"/>
    <char id="82" x="321" y="283" width="57" height="68" xoffset="7" yoffset="10" xadvance="67" page="0" chnl="15"/>
    <char id="83" x="380" y="213" width="55" height="70" xoffset="4" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="84" x="387" y="143" width="50" height="68" xoffset="2" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="85" x="426" y="72" width="53" height="69" xoffset="7" yoffset="10" xadvance="66" page="0" chnl="15"/>
    <char id="86" x="453" y="2" width="65" height="68" xoffset="0" yoffset="10" xadvance="64" page="0" chnl="15"/>
    <char id="87" x="352" y="353" width="90" height="68" xoffset="1" yoffset="10" xadvance="91" page="0" chnl="15"/>
    <char id="88" x="404" y="423" width="63" height="68" xoffset="1" yoffset="10" xadvance="64" page="0" chnl="15"/>
    <char id="89" x="437" y="213" width="63" height="68" xoffset="0" yoffset="10" xadvance="61" page="0" chnl="15"/>
    <char id="90" x="439" y="143" width="54" height="68" xoffset="2" yoffset="10" xadvance="59" page="0" chnl="15"/>
    <char id="92" x="437" y="283" width="50" height="67" xoffset="0" yoffset="10" xadvance="49" page="0" chnl="15"/>
    <char id="47" x="481" y="72" width="50" height="67" xoffset="0" yoffset="10" xadvance="49" page="0" chnl="15"/>
    <char id="33" x="444" y="352" width="20" height="69" xoffset="7" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="59" x="191" y="284" width="19" height="57" xoffset="4" yoffset="29" xadvance="29" page="0" chnl="15"/>
    <char id="37" x="469" y="352" width="86" height="71" xoffset="3" yoffset="7" xadvance="92" page="0" chnl="15"/>
    <char id="58" x="164" y="214" width="19" height="49" xoffset="5" yoffset="29" xadvance="30" page="0" chnl="15"/>
    <char id="63" x="495" y="141" width="44" height="70" xoffset="4" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="42" x="117" y="74" width="35" height="33" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="40" x="533" y="2" width="32" height="100" xoffset="4" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="41" x="502" y="213" width="32" height="100" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="95" x="2" y="496" width="51" height="13" xoffset="3" yoffset="77" xadvance="57" page="0" chnl="15"/>
    <char id="43" x="213" y="354" width="38" height="37" xoffset="5" yoffset="23" xadvance="46" page="0" chnl="15"/>
    <char id="45" x="55" y="496" width="32" height="14" xoffset="4" yoffset="41" xadvance="39" page="0" chnl="15"/>
    <char id="61" x="117" y="109" width="32" height="30" xoffset="5" yoffset="31" xadvance="41" page="0" chnl="15"/>
    <char id="46" x="213" y="393" width="19" height="18" xoffset="4" yoffset="60" xadvance="27" page="0" chnl="15"/>
    <char id="44" x="234" y="393" width="19" height="25" xoffset="4" yoffset="60" xadvance="27" page="0" chnl="15"/>
    <char id="124" x="469" y="425" width="14" height="74" xoffset="7" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="34" x="533" y="104" width="33" height="24" xoffset="3" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="39" x="489" y="315" width="15" height="24" xoffset="3" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="64" x="485" y="425" width="83" height="80" xoffset="4" yoffset="13" xadvance="90" page="0" chnl="15"/>
    <char id="94" x="506" y="315" width="45" height="31" xoffset="2" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="38" x="567" y="2" width="57" height="70" xoffset="4" yoffset="8" xadvance="63" page="0" chnl="15"/>
    <char id="123" x="536" y="213" width="27" height="95" xoffset="3" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="125" x="557" y="310" width="27" height="95" xoffset="2" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="91" x="570" y="407" width="24" height="94" xoffset="6" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="93" x="565" y="130" width="24" height="94" xoffset="2" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="48" x="565" y="226" width="51" height="70" xoffset="6" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="49" x="586" y="298" width="38" height="68" xoffset="5" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="50" x="596" y="368" width="48" height="69" xoffset="3" yoffset="8" xadvance="55" page="0" chnl="15"/>
    <char id="51" x="596" y="439" width="47" height="69" xoffset="4" yoffset="10" xadvance="55" page="0" chnl="15"/>
    <char id="52" x="645" y="439" width="51" height="68" xoffset="2" yoffset="10" xadvance="58" page="0" chnl="15"/>
    <char id="53" x="591" y="74" width="47" height="69" xoffset="5" yoffset="10" xadvance="56" page="0" chnl="15"/>
    <char id="54" x="626" y="2" width="52" height="69" xoffset="4" yoffset="9" xadvance="59" page="0" chnl="15"/>
    <char id="55" x="591" y="145" width="49" height="68" xoffset="3" yoffset="10" xadvance="53" page="0" chnl="15"/>
    <char id="56" x="640" y="73" width="52" height="70" xoffset="4" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="57" x="680" y="2" width="52" height="69" xoffset="4" yoffset="9" xadvance="59" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="9" xadvance="26" page="0" chnl="15"/>
  </chars>
</font>