<font>
  <info face="thin" size="96" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="96" base="76" scaleW="668" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="thin.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="47" height="48" xoffset="3" yoffset="28" xadvance="53" page="0" chnl="15"/>
    <char id="98" x="2" y="52" width="46" height="71" xoffset="7" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="99" x="2" y="125" width="47" height="48" xoffset="4" yoffset="28" xadvance="54" page="0" chnl="15"/>
    <char id="100" x="2" y="175" width="51" height="72" xoffset="4" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="101" x="50" y="52" width="45" height="48" xoffset="4" yoffset="28" xadvance="53" page="0" chnl="15"/>
    <char id="102" x="51" y="102" width="38" height="71" xoffset="2" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="103" x="2" y="249" width="45" height="73" xoffset="4" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="104" x="2" y="324" width="44" height="71" xoffset="7" yoffset="5" xadvance="57" page="0" chnl="15"/>
    <char id="105" x="2" y="397" width="13" height="67" xoffset="6" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="106" x="17" y="397" width="23" height="92" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="42" y="397" width="43" height="71" xoffset="7" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="108" x="48" y="324" width="21" height="71" xoffset="6" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="109" x="51" y="2" width="77" height="48" xoffset="3" yoffset="28" xadvance="86" page="0" chnl="15"/>
    <char id="110" x="49" y="249" width="49" height="48" xoffset="3" yoffset="28" xadvance="58" page="0" chnl="15"/>
    <char id="111" x="55" y="175" width="49" height="48" xoffset="4" yoffset="28" xadvance="57" page="0" chnl="15"/>
    <char id="112" x="91" y="102" width="51" height="71" xoffset="3" yoffset="26" xadvance="58" page="0" chnl="15"/>
    <char id="113" x="71" y="299" width="45" height="72" xoffset="4" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="114" x="97" y="52" width="39" height="48" xoffset="3" yoffset="27" xadvance="43" page="0" chnl="15"/>
    <char id="115" x="100" y="225" width="42" height="49" xoffset="4" yoffset="28" xadvance="49" page="0" chnl="15"/>
    <char id="116" x="138" y="2" width="38" height="62" xoffset="2" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="117" x="106" y="175" width="48" height="47" xoffset="6" yoffset="29" xadvance="57" page="0" chnl="15"/>
    <char id="118" x="144" y="66" width="49" height="47" xoffset="1" yoffset="29" xadvance="52" page="0" chnl="15"/>
    <char id="119" x="144" y="115" width="71" height="47" xoffset="2" yoffset="29" xadvance="74" page="0" chnl="15"/>
    <char id="120" x="178" y="2" width="46" height="47" xoffset="1" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="121" x="87" y="373" width="50" height="70" xoffset="1" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="122" x="195" y="51" width="39" height="47" xoffset="3" yoffset="29" xadvance="45" page="0" chnl="15"/>
    <char id="65" x="118" y="276" width="68" height="68" xoffset="0" yoffset="7" xadvance="67" page="0" chnl="15"/>
    <char id="66" x="156" y="164" width="52" height="68" xoffset="8" yoffset="8" xadvance="64" page="0" chnl="15"/>
    <char id="67" x="139" y="346" width="65" height="69" xoffset="4" yoffset="7" xadvance="73" page="0" chnl="15"/>
    <char id="68" x="139" y="417" width="57" height="67" xoffset="8" yoffset="8" xadvance="70" page="0" chnl="15"/>
    <char id="69" x="198" y="417" width="42" height="68" xoffset="8" yoffset="8" xadvance="55" page="0" chnl="15"/>
    <char id="70" x="188" y="234" width="41" height="68" xoffset="8" yoffset="8" xadvance="53" page="0" chnl="15"/>
    <char id="71" x="206" y="304" width="66" height="69" xoffset="4" yoffset="7" xadvance="74" page="0" chnl="15"/>
    <char id="72" x="210" y="164" width="53" height="68" xoffset="8" yoffset="8" xadvance="70" page="0" chnl="15"/>
    <char id="73" x="231" y="234" width="33" height="68" xoffset="4" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="74" x="242" y="375" width="51" height="69" xoffset="3" yoffset="8" xadvance="61" page="0" chnl="15"/>
    <char id="75" x="236" y="2" width="56" height="68" xoffset="8" yoffset="6" xadvance="66" page="0" chnl="15"/>
    <char id="76" x="236" y="72" width="40" height="68" xoffset="8" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="77" x="265" y="142" width="63" height="68" xoffset="8" yoffset="7" xadvance="80" page="0" chnl="15"/>
    <char id="78" x="278" y="72" width="56" height="68" xoffset="8" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="79" x="266" y="212" width="69" height="69" xoffset="4" yoffset="7" xadvance="77" page="0" chnl="15"/>
    <char id="80" x="330" y="142" width="52" height="68" xoffset="8" yoffset="8" xadvance="63" page="0" chnl="15"/>
    <char id="81" x="274" y="283" width="69" height="70" xoffset="4" yoffset="6" xadvance="77" page="0" chnl="15"/>
    <char id="82" x="294" y="2" width="54" height="68" xoffset="8" yoffset="8" xadvance="65" page="0" chnl="15"/>
    <char id="83" x="350" y="2" width="54" height="70" xoffset="4" yoffset="6" xadvance="62" page="0" chnl="15"/>
    <char id="84" x="337" y="212" width="50" height="68" xoffset="2" yoffset="8" xadvance="54" page="0" chnl="15"/>
    <char id="85" x="384" y="74" width="53" height="68" xoffset="8" yoffset="8" xadvance="68" page="0" chnl="15"/>
    <char id="86" x="406" y="2" width="62" height="68" xoffset="1" yoffset="8" xadvance="64" page="0" chnl="15"/>
    <char id="87" x="295" y="355" width="90" height="68" xoffset="2" yoffset="8" xadvance="94" page="0" chnl="15"/>
    <char id="88" x="345" y="282" width="60" height="68" xoffset="1" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="89" x="295" y="425" width="59" height="68" xoffset="1" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="90" x="356" y="425" width="52" height="68" xoffset="2" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="48" x="387" y="352" width="50" height="69" xoffset="7" yoffset="7" xadvance="63" page="0" chnl="15"/>
    <char id="49" x="410" y="423" width="36" height="68" xoffset="5" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="50" x="389" y="144" width="43" height="68" xoffset="4" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="51" x="407" y="214" width="46" height="69" xoffset="4" yoffset="8" xadvance="55" page="0" chnl="15"/>
    <char id="52" x="434" y="144" width="50" height="68" xoffset="3" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="53" x="439" y="72" width="46" height="69" xoffset="5" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="54" x="439" y="285" width="50" height="69" xoffset="4" yoffset="7" xadvance="57" page="0" chnl="15"/>
    <char id="55" x="470" y="2" width="47" height="68" xoffset="3" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="56" x="486" y="143" width="50" height="70" xoffset="5" yoffset="7" xadvance="59" page="0" chnl="15"/>
    <char id="57" x="455" y="215" width="50" height="68" xoffset="3" yoffset="7" xadvance="57" page="0" chnl="15"/>
    <char id="33" x="487" y="72" width="13" height="69" xoffset="7" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="8470" x="502" y="72" width="117" height="69" xoffset="9" yoffset="7" xadvance="129" page="0" chnl="15"/>
    <char id="59" x="389" y="214" width="13" height="51" xoffset="6" yoffset="33" xadvance="25" page="0" chnl="15"/>
    <char id="37" x="448" y="356" width="78" height="71" xoffset="3" yoffset="6" xadvance="84" page="0" chnl="15"/>
    <char id="58" x="2" y="466" width="13" height="43" xoffset="6" yoffset="33" xadvance="25" page="0" chnl="15"/>
    <char id="63" x="491" y="285" width="42" height="69" xoffset="3" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="42" x="206" y="375" width="31" height="29" xoffset="5" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="40" x="528" y="356" width="26" height="96" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="41" x="535" y="215" width="26" height="96" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="95" x="87" y="445" width="47" height="9" xoffset="6" yoffset="76" xadvance="59" page="0" chnl="15"/>
    <char id="43" x="144" y="234" width="35" height="35" xoffset="5" yoffset="22" xadvance="46" page="0" chnl="15"/>
    <char id="45" x="206" y="406" width="33" height="9" xoffset="6" yoffset="38" xadvance="45" page="0" chnl="15"/>
    <char id="61" x="336" y="74" width="39" height="27" xoffset="7" yoffset="30" xadvance="52" page="0" chnl="15"/>
    <char id="46" x="178" y="51" width="13" height="12" xoffset="6" yoffset="64" xadvance="25" page="0" chnl="15"/>
    <char id="44" x="217" y="142" width="13" height="20" xoffset="6" yoffset="65" xadvance="25" page="0" chnl="15"/>
    <char id="47" x="519" y="2" width="44" height="67" xoffset="3" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="124" x="448" y="429" width="10" height="76" xoffset="8" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="34" x="55" y="225" width="23" height="21" xoffset="7" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="100" y="276" width="9" height="21" xoffset="7" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="64" x="556" y="313" width="79" height="78" xoffset="4" yoffset="13" xadvance="87" page="0" chnl="15"/>
    <char id="35" x="565" y="2" width="59" height="67" xoffset="4" yoffset="8" xadvance="67" page="0" chnl="15"/>
    <char id="36" x="556" y="393" width="54" height="83" xoffset="4" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="94" x="460" y="478" width="42" height="29" xoffset="5" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="38" x="612" y="393" width="54" height="71" xoffset="5" yoffset="6" xadvance="62" page="0" chnl="15"/>
    <char id="123" x="563" y="143" width="23" height="92" xoffset="3" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="125" x="588" y="143" width="23" height="92" xoffset="4" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="91" x="613" y="143" width="19" height="91" xoffset="7" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="93" x="626" y="2" width="19" height="91" xoffset="4" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="2" xadvance="24" page="0" chnl="15"/>
  </chars>
</font>