<font>
  <info face="uber-move-medium" size="128" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="153" base="103" scaleW="4096" scaleH="504" pages="1" packed="0"/>
  <pages>
    <page id="0" file="uber-move-medium.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="69" height="78" xoffset="-2" yoffset="37" xadvance="63" page="0" chnl="15"/>
    <char id="98" x="2" y="82" width="79" height="103" xoffset="1" yoffset="12" xadvance="79" page="0" chnl="15"/>
    <char id="99" x="2" y="187" width="71" height="79" xoffset="-2" yoffset="36" xadvance="67" page="0" chnl="15"/>
    <char id="100" x="2" y="268" width="80" height="103" xoffset="-2" yoffset="12" xadvance="79" page="0" chnl="15"/>
    <char id="101" x="73" y="2" width="76" height="78" xoffset="-2" yoffset="36" xadvance="73" page="0" chnl="15"/>
    <char id="102" x="2" y="373" width="47" height="103" xoffset="-4" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="103" x="83" y="82" width="79" height="102" xoffset="-2" yoffset="36" xadvance="78" page="0" chnl="15"/>
    <char id="104" x="51" y="373" width="66" height="101" xoffset="1" yoffset="12" xadvance="67" page="0" chnl="15"/>
    <char id="105" x="164" y="2" width="22" height="100" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="106" x="188" y="2" width="31" height="124" xoffset="-9" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="107" x="221" y="2" width="62" height="102" xoffset="1" yoffset="12" xadvance="57" page="0" chnl="15"/>
    <char id="108" x="285" y="2" width="21" height="101" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="109" x="308" y="2" width="106" height="77" xoffset="1" yoffset="36" xadvance="108" page="0" chnl="15"/>
    <char id="110" x="416" y="2" width="66" height="77" xoffset="1" yoffset="36" xadvance="67" page="0" chnl="15"/>
    <char id="111" x="484" y="2" width="79" height="79" xoffset="-2" yoffset="36" xadvance="76" page="0" chnl="15"/>
    <char id="112" x="565" y="2" width="79" height="102" xoffset="1" yoffset="36" xadvance="79" page="0" chnl="15"/>
    <char id="113" x="646" y="2" width="80" height="102" xoffset="-2" yoffset="36" xadvance="79" page="0" chnl="15"/>
    <char id="114" x="728" y="2" width="41" height="77" xoffset="1" yoffset="37" xadvance="38" page="0" chnl="15"/>
    <char id="115" x="771" y="2" width="59" height="79" xoffset="-2" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="116" x="832" y="2" width="48" height="96" xoffset="-4" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="117" x="882" y="2" width="66" height="77" xoffset="1" yoffset="38" xadvance="67" page="0" chnl="15"/>
    <char id="118" x="950" y="2" width="71" height="76" xoffset="-6" yoffset="38" xadvance="60" page="0" chnl="15"/>
    <char id="119" x="1023" y="2" width="100" height="76" xoffset="-5" yoffset="38" xadvance="90" page="0" chnl="15"/>
    <char id="120" x="1125" y="2" width="68" height="76" xoffset="-5" yoffset="38" xadvance="58" page="0" chnl="15"/>
    <char id="121" x="1195" y="2" width="71" height="101" xoffset="-6" yoffset="38" xadvance="60" page="0" chnl="15"/>
    <char id="122" x="1268" y="2" width="61" height="76" xoffset="-3" yoffset="38" xadvance="56" page="0" chnl="15"/>
    <char id="65" x="1331" y="2" width="96" height="101" xoffset="-6" yoffset="12" xadvance="85" page="0" chnl="15"/>
    <char id="66" x="1429" y="2" width="74" height="102" xoffset="1" yoffset="12" xadvance="74" page="0" chnl="15"/>
    <char id="67" x="1505" y="2" width="97" height="105" xoffset="-1" yoffset="11" xadvance="95" page="0" chnl="15"/>
    <char id="68" x="1604" y="2" width="90" height="102" xoffset="1" yoffset="12" xadvance="91" page="0" chnl="15"/>
    <char id="69" x="1696" y="2" width="64" height="102" xoffset="1" yoffset="12" xadvance="65" page="0" chnl="15"/>
    <char id="70" x="1762" y="2" width="64" height="101" xoffset="1" yoffset="12" xadvance="65" page="0" chnl="15"/>
    <char id="71" x="1828" y="2" width="99" height="105" xoffset="-1" yoffset="11" xadvance="99" page="0" chnl="15"/>
    <char id="72" x="1929" y="2" width="80" height="101" xoffset="1" yoffset="12" xadvance="82" page="0" chnl="15"/>
    <char id="73" x="164" y="104" width="22" height="101" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="74" x="2011" y="2" width="62" height="103" xoffset="-4" yoffset="12" xadvance="58" page="0" chnl="15"/>
    <char id="75" x="2075" y="2" width="73" height="102" xoffset="1" yoffset="12" xadvance="70" page="0" chnl="15"/>
    <char id="76" x="2150" y="2" width="64" height="102" xoffset="1" yoffset="12" xadvance="64" page="0" chnl="15"/>
    <char id="77" x="2216" y="2" width="104" height="101" xoffset="1" yoffset="12" xadvance="105" page="0" chnl="15"/>
    <char id="78" x="2322" y="2" width="86" height="101" xoffset="1" yoffset="12" xadvance="88" page="0" chnl="15"/>
    <char id="79" x="2410" y="2" width="105" height="105" xoffset="-1" yoffset="11" xadvance="103" page="0" chnl="15"/>
    <char id="80" x="2517" y="2" width="70" height="101" xoffset="1" yoffset="12" xadvance="70" page="0" chnl="15"/>
    <char id="81" x="2589" y="2" width="105" height="108" xoffset="-1" yoffset="11" xadvance="103" page="0" chnl="15"/>
    <char id="82" x="2696" y="2" width="72" height="101" xoffset="1" yoffset="12" xadvance="70" page="0" chnl="15"/>
    <char id="83" x="2770" y="2" width="73" height="104" xoffset="0" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="84" x="2845" y="2" width="78" height="101" xoffset="-3" yoffset="12" xadvance="71" page="0" chnl="15"/>
    <char id="85" x="2925" y="2" width="80" height="103" xoffset="1" yoffset="12" xadvance="82" page="0" chnl="15"/>
    <char id="86" x="3007" y="2" width="96" height="101" xoffset="-6" yoffset="12" xadvance="85" page="0" chnl="15"/>
    <char id="87" x="3105" y="2" width="127" height="101" xoffset="-4" yoffset="12" xadvance="120" page="0" chnl="15"/>
    <char id="88" x="3234" y="2" width="87" height="101" xoffset="-5" yoffset="12" xadvance="78" page="0" chnl="15"/>
    <char id="89" x="3323" y="2" width="86" height="101" xoffset="-5" yoffset="12" xadvance="76" page="0" chnl="15"/>
    <char id="90" x="3411" y="2" width="73" height="102" xoffset="-2" yoffset="12" xadvance="69" page="0" chnl="15"/>
    <char id="48" x="3486" y="2" width="79" height="104" xoffset="1" yoffset="11" xadvance="80" page="0" chnl="15"/>
    <char id="49" x="3567" y="2" width="59" height="102" xoffset="-2" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="50" x="3628" y="2" width="69" height="103" xoffset="-2" yoffset="11" xadvance="65" page="0" chnl="15"/>
    <char id="51" x="3699" y="2" width="71" height="104" xoffset="-3" yoffset="11" xadvance="68" page="0" chnl="15"/>
    <char id="52" x="3772" y="2" width="80" height="101" xoffset="-4" yoffset="12" xadvance="74" page="0" chnl="15"/>
    <char id="53" x="3854" y="2" width="72" height="103" xoffset="-2" yoffset="12" xadvance="70" page="0" chnl="15"/>
    <char id="54" x="3928" y="2" width="76" height="104" xoffset="0" yoffset="11" xadvance="76" page="0" chnl="15"/>
    <char id="55" x="4006" y="2" width="74" height="101" xoffset="-4" yoffset="12" xadvance="66" page="0" chnl="15"/>
    <char id="56" x="188" y="128" width="73" height="104" xoffset="0" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="57" x="308" y="81" width="76" height="101" xoffset="-1" yoffset="11" xadvance="76" page="0" chnl="15"/>
    <char id="47" x="386" y="81" width="58" height="101" xoffset="-4" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="46" x="2" y="478" width="22" height="24" xoffset="0" yoffset="91" xadvance="22" page="0" chnl="15"/>
    <char id="44" x="446" y="81" width="24" height="38" xoffset="-1" yoffset="91" xadvance="22" page="0" chnl="15"/>
    <char id="33" x="263" y="106" width="22" height="102" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="64" x="1604" y="106" width="104" height="105" xoffset="0" yoffset="24" xadvance="103" page="0" chnl="15"/>
    <char id="35" x="4006" y="105" width="88" height="101" xoffset="-3" yoffset="12" xadvance="83" page="0" chnl="15"/>
    <char id="36" x="1710" y="106" width="70" height="117" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="37" x="1782" y="109" width="103" height="104" xoffset="1" yoffset="11" xadvance="104" page="0" chnl="15"/>
    <char id="38" x="1887" y="109" width="88" height="104" xoffset="-3" yoffset="11" xadvance="81" page="0" chnl="15"/>
    <char id="40" x="1977" y="107" width="47" height="130" xoffset="1" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="41" x="2026" y="107" width="48" height="97" xoffset="-2" yoffset="68" xadvance="46" page="0" chnl="15"/>
    <char id="63" x="2076" y="106" width="67" height="105" xoffset="-3" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="39" x="446" y="121" width="21" height="38" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="34" x="2145" y="106" width="37" height="38" xoffset="1" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="45" x="1268" y="80" width="53" height="20" xoffset="-1" yoffset="59" xadvance="51" page="0" chnl="15"/>
    <char id="61" x="472" y="83" width="65" height="39" xoffset="1" yoffset="43" xadvance="66" page="0" chnl="15"/>
    <char id="58" x="75" y="187" width="22" height="79" xoffset="0" yoffset="36" xadvance="22" page="0" chnl="15"/>
    <char id="59" x="84" y="268" width="24" height="93" xoffset="-1" yoffset="36" xadvance="22" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="36" xadvance="26" page="0" chnl="15"/>
  </chars>
</font>
