<font>
  <info face="uber-move-regular" size="128" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="153" base="104" scaleW="4095" scaleH="205" pages="1" packed="0"/>
  <pages>
    <page id="0" file="uber-move-regular.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="64" height="73" xoffset="0" yoffset="38" xadvance="63" page="0" chnl="15"/>
    <char id="98" x="68" y="2" width="74" height="97" xoffset="4" yoffset="13" xadvance="79" page="0" chnl="15"/>
    <char id="99" x="144" y="2" width="66" height="73" xoffset="1" yoffset="37" xadvance="67" page="0" chnl="15"/>
    <char id="100" x="212" y="2" width="74" height="97" xoffset="1" yoffset="13" xadvance="79" page="0" chnl="15"/>
    <char id="101" x="288" y="2" width="70" height="73" xoffset="1" yoffset="37" xadvance="73" page="0" chnl="15"/>
    <char id="102" x="360" y="2" width="41" height="97" xoffset="-1" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="103" x="403" y="2" width="73" height="96" xoffset="1" yoffset="37" xadvance="78" page="0" chnl="15"/>
    <char id="104" x="478" y="2" width="60" height="96" xoffset="4" yoffset="13" xadvance="67" page="0" chnl="15"/>
    <char id="105" x="540" y="2" width="18" height="94" xoffset="2" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="106" x="560" y="2" width="26" height="119" xoffset="-6" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="107" x="588" y="2" width="57" height="96" xoffset="4" yoffset="13" xadvance="57" page="0" chnl="15"/>
    <char id="108" x="647" y="2" width="15" height="96" xoffset="4" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="109" x="664" y="2" width="100" height="72" xoffset="4" yoffset="37" xadvance="108" page="0" chnl="15"/>
    <char id="110" x="766" y="2" width="60" height="72" xoffset="4" yoffset="37" xadvance="67" page="0" chnl="15"/>
    <char id="111" x="828" y="2" width="74" height="73" xoffset="1" yoffset="37" xadvance="76" page="0" chnl="15"/>
    <char id="112" x="904" y="2" width="74" height="96" xoffset="4" yoffset="37" xadvance="79" page="0" chnl="15"/>
    <char id="113" x="980" y="2" width="74" height="96" xoffset="1" yoffset="37" xadvance="79" page="0" chnl="15"/>
    <char id="114" x="1056" y="2" width="35" height="71" xoffset="4" yoffset="38" xadvance="38" page="0" chnl="15"/>
    <char id="115" x="1093" y="2" width="54" height="73" xoffset="0" yoffset="37" xadvance="54" page="0" chnl="15"/>
    <char id="116" x="1149" y="2" width="43" height="90" xoffset="-1" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="117" x="1194" y="2" width="60" height="72" xoffset="4" yoffset="39" xadvance="67" page="0" chnl="15"/>
    <char id="118" x="1256" y="2" width="66" height="70" xoffset="-3" yoffset="39" xadvance="60" page="0" chnl="15"/>
    <char id="119" x="1324" y="2" width="96" height="70" xoffset="-3" yoffset="39" xadvance="90" page="0" chnl="15"/>
    <char id="120" x="1422" y="2" width="64" height="70" xoffset="-3" yoffset="39" xadvance="58" page="0" chnl="15"/>
    <char id="121" x="1488" y="2" width="66" height="95" xoffset="-3" yoffset="39" xadvance="60" page="0" chnl="15"/>
    <char id="122" x="1556" y="2" width="55" height="70" xoffset="0" yoffset="39" xadvance="56" page="0" chnl="15"/>
    <char id="65" x="1613" y="2" width="90" height="96" xoffset="-3" yoffset="13" xadvance="85" page="0" chnl="15"/>
    <char id="66" x="1705" y="2" width="68" height="96" xoffset="4" yoffset="13" xadvance="74" page="0" chnl="15"/>
    <char id="67" x="1775" y="2" width="91" height="99" xoffset="2" yoffset="12" xadvance="95" page="0" chnl="15"/>
    <char id="68" x="1868" y="2" width="85" height="96" xoffset="4" yoffset="13" xadvance="91" page="0" chnl="15"/>
    <char id="69" x="1955" y="2" width="58" height="96" xoffset="4" yoffset="13" xadvance="65" page="0" chnl="15"/>
    <char id="70" x="2015" y="2" width="58" height="96" xoffset="4" yoffset="13" xadvance="65" page="0" chnl="15"/>
    <char id="71" x="2075" y="2" width="93" height="99" xoffset="2" yoffset="12" xadvance="99" page="0" chnl="15"/>
    <char id="72" x="2170" y="2" width="74" height="96" xoffset="4" yoffset="13" xadvance="82" page="0" chnl="15"/>
    <char id="73" x="2246" y="2" width="16" height="96" xoffset="4" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="74" x="2264" y="2" width="56" height="97" xoffset="-1" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="75" x="2322" y="2" width="68" height="96" xoffset="4" yoffset="13" xadvance="70" page="0" chnl="15"/>
    <char id="76" x="2392" y="2" width="58" height="96" xoffset="4" yoffset="13" xadvance="64" page="0" chnl="15"/>
    <char id="77" x="2452" y="2" width="98" height="96" xoffset="4" yoffset="13" xadvance="105" page="0" chnl="15"/>
    <char id="78" x="2552" y="2" width="80" height="96" xoffset="4" yoffset="13" xadvance="88" page="0" chnl="15"/>
    <char id="79" x="2634" y="2" width="100" height="99" xoffset="2" yoffset="12" xadvance="103" page="0" chnl="15"/>
    <char id="80" x="2736" y="2" width="64" height="96" xoffset="4" yoffset="13" xadvance="70" page="0" chnl="15"/>
    <char id="81" x="2802" y="2" width="100" height="103" xoffset="2" yoffset="12" xadvance="103" page="0" chnl="15"/>
    <char id="82" x="2904" y="2" width="66" height="96" xoffset="4" yoffset="13" xadvance="70" page="0" chnl="15"/>
    <char id="83" x="2972" y="2" width="68" height="98" xoffset="2" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="84" x="3042" y="2" width="72" height="96" xoffset="0" yoffset="13" xadvance="71" page="0" chnl="15"/>
    <char id="85" x="3116" y="2" width="74" height="97" xoffset="4" yoffset="13" xadvance="82" page="0" chnl="15"/>
    <char id="86" x="3192" y="2" width="90" height="96" xoffset="-3" yoffset="13" xadvance="85" page="0" chnl="15"/>
    <char id="87" x="3284" y="2" width="123" height="96" xoffset="-2" yoffset="13" xadvance="120" page="0" chnl="15"/>
    <char id="88" x="3409" y="2" width="83" height="96" xoffset="-3" yoffset="13" xadvance="78" page="0" chnl="15"/>
    <char id="89" x="3494" y="2" width="82" height="96" xoffset="-3" yoffset="13" xadvance="76" page="0" chnl="15"/>
    <char id="90" x="3578" y="2" width="68" height="96" xoffset="1" yoffset="13" xadvance="69" page="0" chnl="15"/>
    <char id="48" x="3648" y="2" width="73" height="98" xoffset="4" yoffset="12" xadvance="80" page="0" chnl="15"/>
    <char id="49" x="3723" y="2" width="54" height="96" xoffset="1" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="50" x="3779" y="2" width="64" height="97" xoffset="1" yoffset="12" xadvance="65" page="0" chnl="15"/>
    <char id="51" x="3845" y="2" width="65" height="98" xoffset="0" yoffset="12" xadvance="68" page="0" chnl="15"/>
    <char id="52" x="3912" y="2" width="75" height="96" xoffset="-1" yoffset="13" xadvance="74" page="0" chnl="15"/>
    <char id="53" x="3989" y="2" width="66" height="97" xoffset="1" yoffset="13" xadvance="70" page="0" chnl="15"/>
    <char id="54" x="1256" y="74" width="71" height="99" xoffset="3" yoffset="12" xadvance="76" page="0" chnl="15"/>
    <char id="55" x="1329" y="74" width="69" height="96" xoffset="-1" yoffset="13" xadvance="66" page="0" chnl="15"/>
    <char id="56" x="1400" y="74" width="67" height="98" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="57" x="664" y="76" width="71" height="97" xoffset="2" yoffset="12" xadvance="76" page="0" chnl="15"/>
    <char id="47" x="1556" y="74" width="53" height="96" xoffset="-1" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="46" x="4057" y="2" width="18" height="19" xoffset="2" yoffset="92" xadvance="22" page="0" chnl="15"/>
    <char id="44" x="4057" y="23" width="19" height="32" xoffset="1" yoffset="92" xadvance="22" page="0" chnl="15"/>
    <char id="33" x="4057" y="57" width="18" height="97" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="64" x="737" y="77" width="99" height="99" xoffset="3" yoffset="25" xadvance="103" page="0" chnl="15"/>
    <char id="35" x="1056" y="77" width="83" height="96" xoffset="0" yoffset="13" xadvance="83" page="0" chnl="15"/>
    <char id="36" x="144" y="77" width="65" height="112" xoffset="2" yoffset="5" xadvance="70" page="0" chnl="15"/>
    <char id="37" x="1141" y="94" width="98" height="98" xoffset="3" yoffset="12" xadvance="104" page="0" chnl="15"/>
    <char id="38" x="1469" y="99" width="83" height="98" xoffset="0" yoffset="12" xadvance="81" page="0" chnl="15"/>
    <char id="40" x="2" y="77" width="42" height="126" xoffset="4" yoffset="0" xadvance="46" page="0" chnl="15"/>

    <char id="41" x="288" y="77" width="42" height="124" xoffset="1" yoffset="0" xadvance="46" page="0" chnl="15"/>

    <char id="63" x="838" y="77" width="61" height="99" xoffset="0" yoffset="11" xadvance="62" page="0" chnl="15"/>
    <char id="39" x="4078" y="2" width="15" height="32" xoffset="4" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="34" x="403" y="100" width="31" height="32" xoffset="4" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="45" x="1194" y="76" width="48" height="14" xoffset="2" yoffset="60" xadvance="51" page="0" chnl="15"/>
    <char id="61" x="436" y="100" width="59" height="33" xoffset="4" yoffset="44" xadvance="66" page="0" chnl="15"/>
    <char id="58" x="46" y="77" width="18" height="73" xoffset="2" yoffset="37" xadvance="22" page="0" chnl="15"/>
    <char id="59" x="332" y="77" width="19" height="87" xoffset="1" yoffset="37" xadvance="22" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="37" xadvance="26" page="0" chnl="15"/>
  </chars>
</font>
