<font>
  <info face="uber-move-bold" size="128" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="153" base="104" scaleW="1489" scaleH="502" pages="1" packed="0"/>
  <pages>
    <page id="0" file="uber-move-bold.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="71" height="75" xoffset="0" yoffset="36" xadvance="70" page="0" chnl="15"/>
    <char id="98" x="75" y="2" width="79" height="98" xoffset="3" yoffset="14" xadvance="83" page="0" chnl="15"/>
    <char id="99" x="2" y="79" width="70" height="76" xoffset="0" yoffset="35" xadvance="70" page="0" chnl="15"/>
    <char id="100" x="156" y="2" width="79" height="98" xoffset="0" yoffset="14" xadvance="83" page="0" chnl="15"/>
    <char id="101" x="237" y="2" width="74" height="76" xoffset="0" yoffset="36" xadvance="75" page="0" chnl="15"/>
    <char id="102" x="313" y="2" width="50" height="101" xoffset="-2" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="103" x="74" y="102" width="78" height="101" xoffset="0" yoffset="35" xadvance="82" page="0" chnl="15"/>
    <char id="104" x="2" y="157" width="67" height="96" xoffset="3" yoffset="14" xadvance="73" page="0" chnl="15"/>
    <char id="105" x="154" y="102" width="25" height="98" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="106" x="181" y="102" width="32" height="125" xoffset="-6" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="107" x="71" y="205" width="66" height="96" xoffset="3" yoffset="14" xadvance="65" page="0" chnl="15"/>
    <char id="108" x="2" y="255" width="23" height="96" xoffset="3" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="109" x="365" y="2" width="109" height="74" xoffset="3" yoffset="35" xadvance="114" page="0" chnl="15"/>
    <char id="110" x="215" y="102" width="67" height="74" xoffset="3" yoffset="35" xadvance="73" page="0" chnl="15"/>
    <char id="111" x="476" y="2" width="79" height="76" xoffset="0" yoffset="35" xadvance="80" page="0" chnl="15"/>
    <char id="112" x="365" y="78" width="79" height="101" xoffset="3" yoffset="35" xadvance="83" page="0" chnl="15"/>
    <char id="113" x="215" y="178" width="79" height="101" xoffset="0" yoffset="35" xadvance="83" page="0" chnl="15"/>
    <char id="114" x="139" y="229" width="43" height="73" xoffset="3" yoffset="36" xadvance="45" page="0" chnl="15"/>
    <char id="115" x="27" y="303" width="62" height="76" xoffset="-1" yoffset="35" xadvance="61" page="0" chnl="15"/>
    <char id="116" x="296" y="105" width="50" height="92" xoffset="-2" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="117" x="557" y="2" width="67" height="74" xoffset="3" yoffset="37" xadvance="73" page="0" chnl="15"/>
    <char id="118" x="626" y="2" width="76" height="72" xoffset="-3" yoffset="37" xadvance="71" page="0" chnl="15"/>
    <char id="119" x="704" y="2" width="106" height="72" xoffset="-3" yoffset="37" xadvance="100" page="0" chnl="15"/>
    <char id="120" x="812" y="2" width="73" height="72" xoffset="-3" yoffset="37" xadvance="68" page="0" chnl="15"/>
    <char id="121" x="887" y="2" width="76" height="99" xoffset="-3" yoffset="37" xadvance="71" page="0" chnl="15"/>
    <char id="122" x="557" y="78" width="60" height="72" xoffset="0" yoffset="37" xadvance="61" page="0" chnl="15"/>
    <char id="65" x="446" y="80" width="97" height="96" xoffset="-3" yoffset="14" xadvance="92" page="0" chnl="15"/>
    <char id="66" x="619" y="78" width="74" height="96" xoffset="3" yoffset="14" xadvance="78" page="0" chnl="15"/>
    <char id="67" x="695" y="76" width="92" height="99" xoffset="1" yoffset="12" xadvance="93" page="0" chnl="15"/>
    <char id="68" x="545" y="176" width="88" height="96" xoffset="3" yoffset="14" xadvance="93" page="0" chnl="15"/>
    <char id="69" x="296" y="199" width="63" height="96" xoffset="3" yoffset="14" xadvance="69" page="0" chnl="15"/>
    <char id="70" x="184" y="281" width="63" height="96" xoffset="3" yoffset="14" xadvance="69" page="0" chnl="15"/>
    <char id="71" x="361" y="181" width="96" height="99" xoffset="1" yoffset="12" xadvance="100" page="0" chnl="15"/>
    <char id="72" x="91" y="304" width="80" height="96" xoffset="3" yoffset="14" xadvance="86" page="0" chnl="15"/>
    <char id="73" x="2" y="353" width="23" height="96" xoffset="3" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="74" x="459" y="178" width="63" height="98" xoffset="-2" yoffset="14" xadvance="64" page="0" chnl="15"/>
    <char id="75" x="789" y="76" width="80" height="96" xoffset="3" yoffset="14" xadvance="81" page="0" chnl="15"/>
    <char id="76" x="965" y="2" width="63" height="96" xoffset="3" yoffset="14" xadvance="67" page="0" chnl="15"/>
    <char id="77" x="1030" y="2" width="107" height="96" xoffset="3" yoffset="14" xadvance="114" page="0" chnl="15"/>
    <char id="78" x="1139" y="2" width="86" height="96" xoffset="3" yoffset="14" xadvance="93" page="0" chnl="15"/>
    <char id="79" x="1227" y="2" width="102" height="99" xoffset="1" yoffset="12" xadvance="104" page="0" chnl="15"/>
    <char id="80" x="965" y="100" width="72" height="96" xoffset="3" yoffset="14" xadvance="77" page="0" chnl="15"/>
    <char id="81" x="635" y="177" width="102" height="105" xoffset="1" yoffset="12" xadvance="104" page="0" chnl="15"/>
    <char id="82" x="459" y="278" width="75" height="96" xoffset="3" yoffset="14" xadvance="76" page="0" chnl="15"/>
    <char id="83" x="361" y="282" width="74" height="99" xoffset="1" yoffset="12" xadvance="76" page="0" chnl="15"/>
    <char id="84" x="173" y="379" width="79" height="96" xoffset="0" yoffset="14" xadvance="78" page="0" chnl="15"/>
    <char id="85" x="27" y="402" width="80" height="98" xoffset="3" yoffset="14" xadvance="86" page="0" chnl="15"/>
    <char id="86" x="254" y="297" width="97" height="96" xoffset="-3" yoffset="14" xadvance="92" page="0" chnl="15"/>
    <char id="87" x="739" y="177" width="133" height="96" xoffset="-2" yoffset="14" xadvance="130" page="0" chnl="15"/>
    <char id="88" x="536" y="274" width="94" height="96" xoffset="-3" yoffset="14" xadvance="88" page="0" chnl="15"/>
    <char id="89" x="1039" y="100" width="92" height="96" xoffset="-3" yoffset="14" xadvance="86" page="0" chnl="15"/>
    <char id="90" x="874" y="103" width="74" height="96" xoffset="1" yoffset="14" xadvance="76" page="0" chnl="15"/>
    <char id="48" x="1133" y="100" width="76" height="99" xoffset="2" yoffset="12" xadvance="81" page="0" chnl="15"/>
    <char id="49" x="950" y="198" width="63" height="96" xoffset="0" yoffset="14" xadvance="63" page="0" chnl="15"/>
    <char id="50" x="739" y="275" width="68" height="97" xoffset="0" yoffset="12" xadvance="69" page="0" chnl="15"/>
    <char id="51" x="632" y="284" width="72" height="99" xoffset="0" yoffset="12" xadvance="73" page="0" chnl="15"/>
    <char id="52" x="536" y="372" width="79" height="96" xoffset="1" yoffset="14" xadvance="79" page="0" chnl="15"/>
    <char id="53" x="437" y="376" width="71" height="98" xoffset="1" yoffset="14" xadvance="74" page="0" chnl="15"/>
    <char id="54" x="353" y="383" width="74" height="99" xoffset="2" yoffset="12" xadvance="78" page="0" chnl="15"/>
    <char id="55" x="254" y="395" width="73" height="96" xoffset="0" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="56" x="809" y="275" width="73" height="99" xoffset="2" yoffset="12" xadvance="77" page="0" chnl="15"/>
    <char id="57" x="706" y="374" width="74" height="102" xoffset="1" yoffset="12" xadvance="78" page="0" chnl="15"/>
    <char id="47" x="109" y="402" width="60" height="96" xoffset="-1" yoffset="14" xadvance="57" page="0" chnl="15"/>
    <char id="46" x="154" y="202" width="25" height="25" xoffset="1" yoffset="85" xadvance="28" page="0" chnl="15"/>
    <char id="44" x="184" y="229" width="26" height="43" xoffset="1" yoffset="85" xadvance="28" page="0" chnl="15"/>
    <char id="33" x="510" y="376" width="24" height="97" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="64" x="1015" y="198" width="101" height="99" xoffset="2" yoffset="25" xadvance="104" page="0" chnl="15"/>
    <char id="35" x="884" y="296" width="89" height="96" xoffset="0" yoffset="14" xadvance="89" page="0" chnl="15"/>
    <char id="36" x="617" y="385" width="72" height="112" xoffset="3" yoffset="5" xadvance="76" page="0" chnl="15"/>
    <char id="37" x="1331" y="2" width="106" height="98" xoffset="1" yoffset="12" xadvance="108" page="0" chnl="15"/>
    <char id="38" x="782" y="376" width="87" height="99" xoffset="-1" yoffset="12" xadvance="84" page="0" chnl="15"/>
    <char id="40" x="1439" y="2" width="48" height="127" xoffset="3" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="41" x="1211" y="103" width="47" height="95" xoffset="1" yoffset="68" xadvance="52" page="0" chnl="15"/>
    <char id="63" x="1260" y="103" width="64" height="98" xoffset="1" yoffset="12" xadvance="66" page="0" chnl="15"/>
    <char id="39" x="2" y="451" width="21" height="41" xoffset="5" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="34" x="874" y="201" width="44" height="41" xoffset="5" yoffset="10" xadvance="53" page="0" chnl="15"/>
    <char id="45" x="545" y="152" width="52" height="20" xoffset="1" yoffset="58" xadvance="54" page="0" chnl="15"/>
    <char id="61" x="884" y="244" width="64" height="40" xoffset="3" yoffset="41" xadvance="69" page="0" chnl="15"/>
    <char id="58" x="706" y="284" width="25" height="76" xoffset="1" yoffset="35" xadvance="28" page="0" chnl="15"/>
    <char id="59" x="975" y="296" width="26" height="93" xoffset="1" yoffset="35" xadvance="28" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="35" xadvance="26" page="0" chnl="15"/>
  </chars>
</font>
