<font>
  <info face="gillsans_bold" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="0,0" outline="0"/>
  <common lineHeight="85" base="53" scaleW="401" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="gillsans_bold.png"/>
  </pages>
  <chars count="78">
    <char id="97" x="4" y="4" width="38" height="37" xoffset="2" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="98" x="4" y="45" width="38" height="52" xoffset="4" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="99" x="4" y="101" width="33" height="37" xoffset="3" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="4" y="142" width="37" height="52" xoffset="3" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="41" y="101" width="37" height="37" xoffset="3" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="46" y="4" width="28" height="52" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="78" y="4" width="38" height="52" xoffset="2" yoffset="19" xadvance="39" page="0" chnl="15"/>
    <char id="104" x="4" y="198" width="36" height="51" xoffset="4" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="4" y="253" width="14" height="52" xoffset="4" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="4" y="309" width="19" height="69" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="22" y="253" width="39" height="51" xoffset="5" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="108" x="44" y="198" width="13" height="51" xoffset="5" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="46" y="60" width="62" height="36" xoffset="5" yoffset="19" xadvance="69" page="0" chnl="15"/>
    <char id="110" x="45" y="142" width="36" height="36" xoffset="4" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="82" y="100" width="40" height="37" xoffset="3" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="61" y="182" width="38" height="53" xoffset="4" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="120" y="4" width="37" height="53" xoffset="3" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="114" x="85" y="141" width="30" height="36" xoffset="5" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="4" y="382" width="28" height="37" xoffset="3" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="116" x="27" y="308" width="29" height="47" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="117" x="4" y="423" width="35" height="36" xoffset="4" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="118" x="4" y="463" width="39" height="36" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="36" y="359" width="59" height="36" xoffset="0" yoffset="19" xadvance="56" page="0" chnl="15"/>
    <char id="120" x="112" y="61" width="42" height="35" xoffset="0" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="43" y="399" width="39" height="51" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="122" x="60" y="308" width="36" height="35" xoffset="1" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="65" x="47" y="454" width="58" height="51" xoffset="0" yoffset="3" xadvance="56" page="0" chnl="15"/>
    <char id="66" x="86" y="399" width="44" height="51" xoffset="5" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="67" x="109" y="454" width="50" height="53" xoffset="3" yoffset="3" xadvance="56" page="0" chnl="15"/>
    <char id="68" x="65" y="239" width="51" height="51" xoffset="5" yoffset="3" xadvance="58" page="0" chnl="15"/>
    <char id="69" x="103" y="181" width="38" height="51" xoffset="6" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="70" x="126" y="100" width="36" height="51" xoffset="5" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="71" x="161" y="4" width="52" height="53" xoffset="3" yoffset="3" xadvance="59" page="0" chnl="15"/>
    <char id="72" x="100" y="294" width="51" height="51" xoffset="6" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="73" x="120" y="236" width="14" height="51" xoffset="6" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="74" x="134" y="349" width="23" height="66" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="138" y="236" width="49" height="51" xoffset="5" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="76" x="155" y="291" width="40" height="51" xoffset="5" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="77" x="145" y="155" width="55" height="51" xoffset="5" yoffset="3" xadvance="64" page="0" chnl="15"/>
    <char id="78" x="191" y="210" width="52" height="51" xoffset="6" yoffset="3" xadvance="61" page="0" chnl="15"/>
    <char id="79" x="166" y="61" width="59" height="53" xoffset="3" yoffset="3" xadvance="63" page="0" chnl="15"/>
    <char id="80" x="217" y="4" width="41" height="51" xoffset="6" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="81" x="204" y="118" width="59" height="63" xoffset="3" yoffset="3" xadvance="63" page="0" chnl="15"/>
    <char id="82" x="229" y="59" width="45" height="51" xoffset="5" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="83" x="161" y="346" width="40" height="53" xoffset="3" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="262" y="4" width="50" height="51" xoffset="2" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="85" x="199" y="265" width="51" height="52" xoffset="5" yoffset="3" xadvance="59" page="0" chnl="15"/>
    <char id="86" x="247" y="185" width="54" height="52" xoffset="0" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="87" x="267" y="114" width="86" height="52" xoffset="0" yoffset="3" xadvance="84" page="0" chnl="15"/>
    <char id="88" x="278" y="59" width="60" height="51" xoffset="0" yoffset="3" xadvance="59" page="0" chnl="15"/>
    <char id="89" x="316" y="4" width="53" height="51" xoffset="0" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="90" x="342" y="59" width="50" height="51" xoffset="0" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="33" x="163" y="403" width="15" height="53" xoffset="4" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="182" y="403" width="51" height="53" xoffset="2" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="58" x="99" y="349" width="15" height="36" xoffset="3" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="205" y="321" width="24" height="53" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="42" x="166" y="118" width="33" height="33" xoffset="2" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="40" x="233" y="321" width="26" height="68" xoffset="3" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="41" x="254" y="241" width="26" height="68" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="45" x="119" y="155" width="21" height="12" xoffset="3" yoffset="31" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="205" y="378" width="15" height="15" xoffset="3" yoffset="41" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="134" y="419" width="15" height="25" xoffset="3" yoffset="42" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="237" y="393" width="22" height="53" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="204" y="185" width="29" height="21" xoffset="4" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="39" x="118" y="349" width="12" height="21" xoffset="4" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="263" y="313" width="70" height="70" xoffset="2" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="36" x="284" y="241" width="35" height="60" xoffset="3" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="38" x="237" y="450" width="52" height="53" xoffset="3" yoffset="3" xadvance="54" page="0" chnl="15"/>
    <char id="48" x="263" y="387" width="36" height="53" xoffset="3" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="373" y="4" width="13" height="51" xoffset="14" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="293" y="444" width="35" height="52" xoffset="4" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="303" y="387" width="32" height="53" xoffset="4" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="332" y="444" width="35" height="52" xoffset="3" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="305" y="170" width="32" height="52" xoffset="5" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="323" y="226" width="35" height="53" xoffset="3" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="341" y="170" width="35" height="52" xoffset="5" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="337" y="283" width="35" height="53" xoffset="3" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="362" y="226" width="35" height="53" xoffset="4" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="3" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="210">
    <kerning first="32" second="65" amount="-7"/>
    <kerning first="32" second="71" amount="-7"/>
    <kerning first="32" second="75" amount="-7"/>
    <kerning first="32" second="84" amount="-11"/>
    <kerning first="32" second="86" amount="-11"/>
    <kerning first="32" second="87" amount="-9"/>
    <kerning first="32" second="89" amount="-13"/>
    <kerning first="44" second="32" amount="-7"/>
    <kerning first="44" second="72" amount="-7"/>
    <kerning first="44" second="76" amount="-7"/>
    <kerning first="46" second="32" amount="-7"/>
    <kerning first="46" second="72" amount="-7"/>
    <kerning first="46" second="76" amount="-7"/>
    <kerning first="58" second="32" amount="-7"/>
    <kerning first="65" second="67" amount="-3"/>
    <kerning first="65" second="71" amount="-3"/>
    <kerning first="65" second="79" amount="-3"/>
    <kerning first="65" second="81" amount="-3"/>
    <kerning first="65" second="84" amount="-9"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-6"/>
    <kerning first="65" second="87" amount="-6"/>
    <kerning first="65" second="89" amount="-8"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="119" amount="-2"/>
    <kerning first="65" second="121" amount="-2"/>
    <kerning first="66" second="44" amount="-1"/>
    <kerning first="66" second="46" amount="-1"/>
    <kerning first="66" second="85" amount="-1"/>
    <kerning first="67" second="44" amount="2"/>
    <kerning first="67" second="46" amount="2"/>
    <kerning first="68" second="44" amount="-5"/>
    <kerning first="68" second="46" amount="-5"/>
    <kerning first="68" second="65" amount="-4"/>
    <kerning first="68" second="86" amount="-5"/>
    <kerning first="68" second="87" amount="-5"/>
    <kerning first="68" second="89" amount="-7"/>
    <kerning first="70" second="44" amount="-10"/>
    <kerning first="70" second="46" amount="-10"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="70" second="97" amount="-1"/>
    <kerning first="70" second="101" amount="-2"/>
    <kerning first="70" second="111" amount="-2"/>
    <kerning first="70" second="114" amount="-1"/>
    <kerning first="72" second="76" amount="4"/>
    <kerning first="72" second="100" amount="-6"/>
    <kerning first="72" second="114" amount="-6"/>
    <kerning first="72" second="115" amount="-6"/>
    <kerning first="72" second="116" amount="-3"/>
    <kerning first="72" second="118" amount="-2"/>
    <kerning first="74" second="101" amount="-1"/>
    <kerning first="74" second="111" amount="-1"/>
    <kerning first="74" second="117" amount="-1"/>
    <kerning first="75" second="71" amount="4"/>
    <kerning first="75" second="79" amount="-5"/>
    <kerning first="75" second="101" amount="-4"/>
    <kerning first="75" second="111" amount="-4"/>
    <kerning first="75" second="117" amount="-4"/>
    <kerning first="75" second="121" amount="-5"/>
    <kerning first="76" second="72" amount="-6"/>
    <kerning first="76" second="76" amount="-6"/>
    <kerning first="76" second="84" amount="-9"/>
    <kerning first="76" second="86" amount="-9"/>
    <kerning first="76" second="87" amount="-9"/>
    <kerning first="76" second="89" amount="-9"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="79" second="44" amount="-4"/>
    <kerning first="79" second="46" amount="-4"/>
    <kerning first="79" second="65" amount="-3"/>
    <kerning first="79" second="84" amount="-5"/>
    <kerning first="79" second="86" amount="-5"/>
    <kerning first="79" second="87" amount="-4"/>
    <kerning first="79" second="88" amount="-6"/>
    <kerning first="79" second="89" amount="-6"/>
    <kerning first="80" second="44" amount="-14"/>
    <kerning first="80" second="46" amount="-14"/>
    <kerning first="80" second="65" amount="-8"/>
    <kerning first="80" second="97" amount="-2"/>
    <kerning first="80" second="101" amount="-5"/>
    <kerning first="80" second="111" amount="-5"/>
    <kerning first="82" second="79" amount="-1"/>
    <kerning first="82" second="84" amount="-4"/>
    <kerning first="82" second="85" amount="-2"/>
    <kerning first="82" second="86" amount="-4"/>
    <kerning first="82" second="87" amount="-5"/>
    <kerning first="82" second="89" amount="-7"/>
    <kerning first="84" second="44" amount="-11"/>
    <kerning first="84" second="45" amount="-15"/>
    <kerning first="84" second="46" amount="-11"/>
    <kerning first="84" second="58" amount="-2"/>
    <kerning first="84" second="65" amount="-9"/>
    <kerning first="84" second="79" amount="-5"/>
    <kerning first="84" second="97" amount="-10"/>
    <kerning first="84" second="101" amount="-12"/>
    <kerning first="84" second="111" amount="-12"/>
    <kerning first="84" second="114" amount="-9"/>
    <kerning first="84" second="117" amount="-10"/>
    <kerning first="84" second="119" amount="-12"/>
    <kerning first="84" second="121" amount="-11"/>
    <kerning first="85" second="44" amount="-2"/>
    <kerning first="85" second="46" amount="-2"/>
    <kerning first="85" second="65" amount="-3"/>
    <kerning first="86" second="44" amount="-9"/>
    <kerning first="86" second="45" amount="-9"/>
    <kerning first="86" second="46" amount="-9"/>
    <kerning first="86" second="65" amount="-6"/>
    <kerning first="86" second="71" amount="-5"/>
    <kerning first="86" second="79" amount="-5"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="101" amount="-7"/>
    <kerning first="86" second="111" amount="-7"/>
    <kerning first="86" second="117" amount="-5"/>
    <kerning first="87" second="44" amount="-9"/>
    <kerning first="87" second="45" amount="-9"/>
    <kerning first="87" second="46" amount="-9"/>
    <kerning first="87" second="65" amount="-6"/>
    <kerning first="87" second="79" amount="-4"/>
    <kerning first="87" second="97" amount="-4"/>
    <kerning first="87" second="101" amount="-6"/>
    <kerning first="87" second="111" amount="-6"/>
    <kerning first="87" second="117" amount="-5"/>
    <kerning first="87" second="121" amount="-2"/>
    <kerning first="89" second="44" amount="-11"/>
    <kerning first="89" second="45" amount="-13"/>
    <kerning first="89" second="46" amount="-11"/>
    <kerning first="89" second="58" amount="-2"/>
    <kerning first="89" second="65" amount="-8"/>
    <kerning first="89" second="79" amount="-6"/>
    <kerning first="89" second="83" amount="-3"/>
    <kerning first="89" second="97" amount="-9"/>
    <kerning first="89" second="101" amount="-9"/>
    <kerning first="89" second="111" amount="-10"/>
    <kerning first="89" second="117" amount="-9"/>
    <kerning first="97" second="103" amount="-1"/>
    <kerning first="97" second="112" amount="-1"/>
    <kerning first="97" second="118" amount="-3"/>
    <kerning first="97" second="119" amount="-3"/>
    <kerning first="97" second="121" amount="-3"/>
    <kerning first="98" second="44" amount="-1"/>
    <kerning first="98" second="46" amount="-1"/>
    <kerning first="98" second="98" amount="-1"/>
    <kerning first="98" second="108" amount="-1"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="121" amount="-2"/>
    <kerning first="99" second="44" amount="1"/>
    <kerning first="99" second="46" amount="1"/>
    <kerning first="100" second="100" amount="-1"/>
    <kerning first="101" second="44" amount="1"/>
    <kerning first="101" second="46" amount="1"/>
    <kerning first="101" second="118" amount="-2"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="101" second="121" amount="-1"/>
    <kerning first="102" second="72" amount="8"/>
    <kerning first="102" second="76" amount="8"/>
    <kerning first="102" second="101" amount="-1"/>
    <kerning first="102" second="111" amount="-1"/>
    <kerning first="103" second="101" amount="-1"/>
    <kerning first="103" second="111" amount="-1"/>
    <kerning first="103" second="121" amount="1"/>
    <kerning first="104" second="121" amount="-3"/>
    <kerning first="107" second="101" amount="-2"/>
    <kerning first="107" second="111" amount="-2"/>
    <kerning first="108" second="119" amount="-1"/>
    <kerning first="108" second="121" amount="-1"/>
    <kerning first="109" second="117" amount="-1"/>
    <kerning first="109" second="121" amount="-3"/>
    <kerning first="110" second="117" amount="-1"/>
    <kerning first="110" second="118" amount="-2"/>
    <kerning first="110" second="121" amount="-1"/>
    <kerning first="111" second="44" amount="-2"/>
    <kerning first="111" second="46" amount="-2"/>
    <kerning first="111" second="103" amount="-1"/>
    <kerning first="111" second="118" amount="-3"/>
    <kerning first="111" second="119" amount="-3"/>
    <kerning first="111" second="120" amount="-2"/>
    <kerning first="111" second="121" amount="-3"/>
    <kerning first="112" second="44" amount="-2"/>
    <kerning first="112" second="46" amount="-2"/>
    <kerning first="112" second="121" amount="-3"/>
    <kerning first="114" second="44" amount="-7"/>
    <kerning first="114" second="45" amount="-6"/>
    <kerning first="114" second="46" amount="-7"/>
    <kerning first="114" second="58" amount="3"/>
    <kerning first="114" second="99" amount="-2"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="111" amount="-2"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="114" second="114" amount="-1"/>
    <kerning first="114" second="116" amount="1"/>
    <kerning first="114" second="118" amount="2"/>
    <kerning first="114" second="121" amount="2"/>
    <kerning first="115" second="119" amount="-1"/>
    <kerning first="118" second="44" amount="-4"/>
    <kerning first="118" second="46" amount="-4"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="119" second="101" amount="-1"/>
    <kerning first="119" second="111" amount="-1"/>
    <kerning first="120" second="101" amount="-2"/>
    <kerning first="121" second="44" amount="-6"/>
    <kerning first="121" second="46" amount="-6"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="101" amount="-3"/>
    <kerning first="121" second="111" amount="-2"/>
    <kerning first="122" second="101" amount="-1"/>
    <kerning first="122" second="111" amount="-1"/>
  </kernings>
</font>