<font>
  <info face="gotham_htf_black" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="58" scaleW="502" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="gotham_htf_black.png"/>
  </pages>
  <chars count="78">
    <char id="97" x="4" y="4" width="40" height="43" xoffset="2" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="4" y="51" width="45" height="56" xoffset="4" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="99" x="48" y="4" width="40" height="43" xoffset="2" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="100" x="4" y="111" width="45" height="56" xoffset="2" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="101" x="4" y="171" width="42" height="43" xoffset="2" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="102" x="4" y="218" width="29" height="55" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="103" x="4" y="277" width="45" height="54" xoffset="2" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="104" x="37" y="218" width="41" height="55" xoffset="4" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="105" x="53" y="51" width="16" height="55" xoffset="4" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="106" x="53" y="110" width="22" height="67" xoffset="-2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="107" x="73" y="51" width="42" height="55" xoffset="4" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="108" x="79" y="110" width="16" height="55" xoffset="4" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="109" x="92" y="4" width="65" height="42" xoffset="4" yoffset="18" xadvance="70" page="0" chnl="15"/>
    <char id="110" x="79" y="169" width="41" height="42" xoffset="4" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="111" x="99" y="110" width="45" height="43" xoffset="2" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="112" x="119" y="50" width="45" height="53" xoffset="4" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="113" x="4" y="335" width="45" height="53" xoffset="2" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="114" x="161" y="4" width="28" height="42" xoffset="4" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="115" x="4" y="392" width="37" height="43" xoffset="1" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="116" x="4" y="439" width="30" height="52" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="117" x="38" y="439" width="41" height="42" xoffset="3" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="118" x="45" y="392" width="46" height="41" xoffset="1" yoffset="19" xadvance="45" page="0" chnl="15"/>
    <char id="119" x="83" y="437" width="63" height="42" xoffset="1" yoffset="18" xadvance="62" page="0" chnl="15"/>
    <char id="120" x="53" y="277" width="44" height="41" xoffset="1" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="121" x="82" y="215" width="46" height="53" xoffset="1" yoffset="19" xadvance="45" page="0" chnl="15"/>
    <char id="122" x="124" y="157" width="38" height="41" xoffset="2" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="65" x="53" y="322" width="59" height="53" xoffset="0" yoffset="7" xadvance="57" page="0" chnl="15"/>
    <char id="66" x="95" y="379" width="47" height="53" xoffset="4" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="67" x="116" y="272" width="51" height="55" xoffset="3" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="68" x="132" y="202" width="50" height="53" xoffset="4" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="69" x="166" y="107" width="43" height="53" xoffset="4" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="168" y="50" width="42" height="53" xoffset="4" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="71" x="146" y="331" width="51" height="55" xoffset="3" yoffset="6" xadvance="55" page="0" chnl="15"/>
    <char id="72" x="171" y="259" width="48" height="53" xoffset="4" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="73" x="186" y="164" width="16" height="53" xoffset="5" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="74" x="206" y="164" width="39" height="54" xoffset="0" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="75" x="213" y="107" width="51" height="53" xoffset="4" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="76" x="214" y="4" width="41" height="53" xoffset="4" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="77" x="259" y="4" width="56" height="53" xoffset="4" yoffset="7" xadvance="62" page="0" chnl="15"/>
    <char id="78" x="150" y="390" width="50" height="53" xoffset="4" yoffset="7" xadvance="57" page="0" chnl="15"/>
    <char id="79" x="150" y="447" width="57" height="55" xoffset="3" yoffset="6" xadvance="60" page="0" chnl="15"/>
    <char id="80" x="201" y="316" width="45" height="53" xoffset="4" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="204" y="373" width="57" height="55" xoffset="3" yoffset="6" xadvance="60" page="0" chnl="15"/>
    <char id="82" x="211" y="432" width="49" height="53" xoffset="4" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="264" y="432" width="46" height="54" xoffset="1" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="84" x="223" y="222" width="46" height="53" xoffset="2" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="85" x="249" y="164" width="49" height="54" xoffset="4" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="86" x="250" y="279" width="56" height="53" xoffset="0" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="87" x="273" y="222" width="81" height="53" xoffset="1" yoffset="7" xadvance="80" page="0" chnl="15"/>
    <char id="88" x="265" y="336" width="53" height="53" xoffset="1" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="89" x="310" y="279" width="55" height="53" xoffset="0" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="90" x="268" y="61" width="47" height="53" xoffset="3" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="33" x="302" y="118" width="18" height="53" xoffset="4" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="37" x="319" y="4" width="62" height="54" xoffset="3" yoffset="6" xadvance="65" page="0" chnl="15"/>
    <char id="58" x="193" y="4" width="16" height="41" xoffset="3" yoffset="19" xadvance="21" page="0" chnl="15"/>
    <char id="63" x="314" y="393" width="39" height="53" xoffset="1" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="42" x="268" y="118" width="29" height="28" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="40" x="324" y="62" width="29" height="64" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="41" x="324" y="130" width="29" height="64" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="116" y="331" width="26" height="14" xoffset="3" yoffset="29" xadvance="29" page="0" chnl="15"/>
    <char id="46" x="166" y="164" width="16" height="16" xoffset="3" yoffset="43" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="302" y="175" width="18" height="28" xoffset="1" yoffset="43" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="357" y="62" width="45" height="69" xoffset="-3" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="34" x="265" y="393" width="37" height="28" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="39" x="223" y="279" width="19" height="28" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="64" x="357" y="135" width="65" height="65" xoffset="3" yoffset="6" xadvance="69" page="0" chnl="15"/>
    <char id="36" x="358" y="204" width="46" height="64" xoffset="2" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="38" x="314" y="450" width="50" height="55" xoffset="2" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="48" x="357" y="336" width="49" height="55" xoffset="3" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="49" x="322" y="336" width="27" height="53" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="50" x="385" y="4" width="42" height="53" xoffset="2" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="51" x="369" y="272" width="43" height="54" xoffset="1" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="52" x="408" y="204" width="49" height="53" xoffset="1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="53" x="406" y="61" width="44" height="54" xoffset="1" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="54" x="426" y="119" width="44" height="55" xoffset="3" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="55" x="431" y="4" width="41" height="53" xoffset="3" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="56" x="454" y="61" width="44" height="54" xoffset="2" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="57" x="368" y="395" width="44" height="55" xoffset="3" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>