<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="85" base="52" scaleW="287" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="91">
    <char id="97" x="2" y="2" width="31" height="38" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="98" x="2" y="42" width="27" height="46" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="99" x="2" y="90" width="32" height="40" xoffset="0" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="31" y="42" width="25" height="44" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="101" x="35" y="2" width="31" height="38" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="102" x="2" y="132" width="28" height="48" xoffset="-3" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="103" x="2" y="182" width="33" height="47" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="32" y="132" width="27" height="43" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="105" x="36" y="88" width="12" height="42" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="58" y="42" width="23" height="62" xoffset="-10" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="2" y="231" width="28" height="46" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="108" x="2" y="279" width="12" height="44" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="68" y="2" width="43" height="38" xoffset="0" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="110" x="2" y="325" width="30" height="38" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="111" x="16" y="279" width="32" height="37" xoffset="0" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="112" x="32" y="231" width="25" height="43" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="113" x="37" y="177" width="33" height="47" xoffset="1" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="114" x="61" y="106" width="26" height="36" xoffset="0" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="115" x="83" y="42" width="30" height="38" xoffset="-1" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="116" x="2" y="365" width="28" height="47" xoffset="-2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="2" y="414" width="24" height="39" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="118" x="2" y="455" width="33" height="41" xoffset="0" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="119" x="32" y="365" width="48" height="40" xoffset="1" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="120" x="34" y="318" width="38" height="41" xoffset="-1" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="121" x="32" y="407" width="29" height="42" xoffset="-2" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="122" x="113" y="2" width="32" height="38" xoffset="-1" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="65" x="37" y="451" width="33" height="42" xoffset="-1" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="66" x="59" y="226" width="29" height="47" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="67" x="59" y="275" width="32" height="41" xoffset="0" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="68" x="72" y="144" width="26" height="47" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="69" x="74" y="318" width="26" height="43" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="70" x="89" y="82" width="26" height="43" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="63" y="407" width="35" height="41" xoffset="0" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="72" x="82" y="363" width="29" height="42" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="73" x="72" y="450" width="11" height="43" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="85" y="450" width="30" height="45" xoffset="-2" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="75" x="90" y="193" width="30" height="44" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="76" x="100" y="127" width="25" height="43" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="77" x="100" y="407" width="36" height="40" xoffset="-1" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="78" x="117" y="449" width="28" height="40" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="79" x="93" y="239" width="35" height="43" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="80" x="122" y="172" width="26" height="43" xoffset="-1" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="81" x="102" y="284" width="40" height="47" xoffset="-1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="82" x="130" y="217" width="33" height="46" xoffset="-1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="83" x="113" y="333" width="33" height="43" xoffset="-1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="144" y="265" width="36" height="43" xoffset="-1" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="85" x="138" y="378" width="28" height="41" xoffset="-1" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="86" x="148" y="310" width="33" height="41" xoffset="-1" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="87" x="117" y="42" width="45" height="41" xoffset="-1" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="88" x="127" y="85" width="38" height="41" xoffset="-1" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="89" x="127" y="128" width="30" height="41" xoffset="0" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="90" x="150" y="171" width="32" height="43" xoffset="-1" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="33" x="165" y="216" width="14" height="46" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="147" y="2" width="11" height="36" xoffset="1" yoffset="20" xadvance="13" page="0" chnl="15"/>
    <char id="37" x="164" y="2" width="53" height="50" xoffset="1" yoffset="7" xadvance="57" page="0" chnl="15"/>
    <char id="58" x="72" y="193" width="12" height="30" xoffset="1" yoffset="20" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="181" y="216" width="26" height="44" xoffset="-3" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="100" y="172" width="18" height="17" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="40" x="147" y="421" width="16" height="64" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="165" y="421" width="16" height="64" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="95" x="37" y="495" width="46" height="6" xoffset="-2" yoffset="57" xadvance="38" page="0" chnl="15"/>
    <char id="43" x="164" y="54" width="25" height="28" xoffset="1" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="45" x="2" y="498" width="31" height="8" xoffset="1" yoffset="26" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="117" y="491" width="28" height="18" xoffset="1" yoffset="21" xadvance="29" page="0" chnl="15"/>
    <char id="46" x="130" y="265" width="11" height="10" xoffset="1" yoffset="41" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="148" y="353" width="10" height="15" xoffset="1" yoffset="41" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="182" y="262" width="21" height="44" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="168" y="353" width="9" height="54" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="113" y="378" width="19" height="17" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="39" x="117" y="85" width="8" height="14" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="179" y="353" width="54" height="59" xoffset="-4" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="35" x="159" y="128" width="38" height="41" xoffset="-1" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="36" x="191" y="54" width="30" height="56" xoffset="-1" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="94" x="147" y="487" width="24" height="21" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="38" x="205" y="262" width="27" height="59" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="123" x="183" y="414" width="19" height="58" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="125" x="204" y="414" width="19" height="58" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="91" x="225" y="414" width="16" height="58" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="93" x="199" y="112" width="16" height="58" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="8217" x="184" y="171" width="10" height="15" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="48" x="196" y="172" width="36" height="42" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="49" x="209" y="216" width="21" height="43" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="50" x="232" y="216" width="28" height="43" xoffset="-1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="51" x="219" y="2" width="31" height="45" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="52" x="217" y="112" width="30" height="45" xoffset="-1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="53" x="234" y="159" width="33" height="44" xoffset="-2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="223" y="49" width="30" height="45" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="55" x="252" y="2" width="25" height="43" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="56" x="249" y="96" width="29" height="43" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="57" x="255" y="47" width="30" height="45" xoffset="-1" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="241" x="234" y="261" width="30" height="49" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>